IN	560001	Vasanthanagar	Karnataka	19	Bangalore				12.9914	77.5944	4
IN	560001	Bangalore G.P.O.	Karnataka	19	Bangalore		Bangalore North		12.9914	77.5944	3
IN	560001	Rajbhavan (Bangalore)	Karnataka	19	Bangalore		Bangalore North		12.9914	77.5944	3
IN	560001	Vidhana Soudha	Karnataka	19	Bangalore		Bangalore North		12.9914	77.5944	3
IN	560001	Dr. Ambedkar Veedhi	Karnataka	19	Bangalore		Bangalore North		12.9914	77.5944	3
IN	560001	Mahatma Gandhi Road	Karnataka	19	Bangalore		Bangalore North		12.9914	77.5944	3
IN	560001	HighCourt	Karnataka	19	Bangalore		Bangalore North		12.9914	77.5944	3
IN	560001	Legislators Home	Karnataka	19	Bangalore		Bangalore North		12.9914	77.5944	3
IN	560001	CMM Court Complex	Karnataka	19	Bangalore		Bangalore		12.9914	77.5944	3
IN	560001	Cubban Road	Karnataka	19	Bangalore		Bangalore North		12.9914	77.5944	3
IN	560001	Bangalore Bazaar	Karnataka	19	Bangalore		Bangalore North		12.9914	77.5944	3
IN	560002	Bangalore Corporation Building	Karnataka	19	Bangalore		Bangalore South		12.9719	77.5937	3
IN	560002	Bangalore City	Karnataka	19	Bangalore		Bangalore North		12.9719	77.5937	4
IN	560002	Sri Jayachamarajendra Road	Karnataka	19	Bangalore		Bangalore South		12.9719	77.5937	3
IN	560003	Vyalikaval Extn	Karnataka	19	Bangalore		Bangalore North		13.0097	77.5648	3
IN	560003	Malleswaram	Karnataka	19	Bangalore		Bangalore North		13.0097	77.5648	4
IN	560003	Palace Guttahalli	Karnataka	19	Bangalore		Bangalore North		13.0097	77.5648	3
IN	560003	Swimming Pool Extn	Karnataka	19	Bangalore		Bangalore North		13.0097	77.5648	3
IN	560004	Pampamahakavi Road	Karnataka	19	Bangalore		Bangalore South		13.5207	76.0303	3
IN	560004	Basavanagudi	Karnataka	19	Bangalore		Bangalore South		12.9417	77.5714	4
IN	560004	Thyagarajnagar	Karnataka	19	Bangalore		Bangalore		13.5207	76.0303	3
IN	560004	Mavalli	Karnataka	19	Bangalore		Bangalore South		14.0998	74.4891	4
IN	560005	Fraser Town	Karnataka	19	Bangalore		Bangalore North		13.2029	76.9627	1
IN	560006	J.C.Nagar	Karnataka	19	Bangalore		Bangalore North		13.2029	76.9627	1
IN	560006	Training Command IAF	Karnataka	19	Bangalore		Bangalore North		13.2029	76.9627	1
IN	560007	Air Force Hospital	Karnataka	19	Bangalore		Bangalore North		13.2029	76.9627	1
IN	560007	Agram	Karnataka	19	Bangalore		Bangalore South		13.2029	76.9627	1
IN	560008	Hulsur Bazaar	Karnataka	19	Bangalore		Bangalore North		13.2029	76.9627	1
IN	560008	H.A.L II Stage	Karnataka	19	Bangalore		Bangalore North		13.2029	76.9627	1
IN	560009	K. G. Road	Karnataka	19	Bangalore		Bangalore North		13.2029	76.9627	1
IN	560009	Bangalore Dist Offices Bldg	Karnataka	19	Bangalore		Bangalore North		13.2029	76.9627	1
IN	560010	Rajajinagar	Karnataka	19	Bangalore		Bangalore North		12.9847	77.5491	4
IN	560010	Rajajinagar IVth Block	Karnataka	19	Bangalore		Bangalore North		12.9847	77.5491	3
IN	560010	Industrial Estate (Bangalore)	Karnataka	19	Bangalore		Bangalore North		12.9847	77.5491	3
IN	560011	Jayangar III Block	Karnataka	19	Bangalore		Bangalore South		15.8266	76.2752	1
IN	560011	Madhavan Park	Karnataka	19	Bangalore		Bangalore South		15.8266	76.2752	1
IN	560012	Science Institute	Karnataka	19	Bangalore		Bangalore North		15.8266	76.2752	1
IN	560013	Jalahalli	Karnataka	19	Bangalore		Bangalore North		13.0448	77.5474	4
IN	560014	Jalahalli East	Karnataka	19	Bangalore		Bangalore North		15.8266	76.2752	1
IN	560015	Jalahalli West	Karnataka	19	Bangalore		Bangalore North		15.8266	76.2752	1
IN	560016	Krishnarajapuram R S	Karnataka	19	Bangalore		Bangalore North		15.8266	76.2752	1
IN	560016	Doorvaninagar	Karnataka	19	Bangalore		Bangalore North		15.8266	76.2752	1
IN	560016	Ramamurthy Nagar	Karnataka	19	Bangalore		Bangalore North		15.8266	76.2752	1
IN	560017	Vimanapura	Karnataka	19	Bangalore		Bangalore North		21.4504	73.7291	3
IN	560017	NAL	Karnataka	19	Bangalore		Bangalore North		21.4504	73.7291	4
IN	560018	Chamrajpet (Bangalore)	Karnataka	19	Bangalore		Bangalore South		15.8266	76.2752	1
IN	560019	Gaviopuram Extension	Karnataka	19	Bangalore		Bangalore South		15.8266	76.2752	1
IN	560020	Seshadripuram	Karnataka	19	Bangalore		Bangalore North		12.9879	77.5789	4
IN	560021	Srirampuram	Karnataka	19	Bangalore		Bangalore North		12.9879	77.5625	4
IN	560021	Gayathrinagar	Karnataka	19	Bangalore		Bangalore North		12.9879	77.5625	3
IN	560022	Yeshwanthpur Bazar	Karnataka	19	Bangalore		Bangalore North		13.11	77.4484	1
IN	560022	Yeswanthpura	Karnataka	19	Bangalore		Bangalore North		13.11	77.4484	1
IN	560023	Magadi Road	Karnataka	19	Bangalore		Bangalore North		12.975	77.5489	4
IN	560024	Anandnagar (Bangalore)	Karnataka	19	Bangalore		Bangalore North		13.11	77.4484	1
IN	560024	H.A. Farm	Karnataka	19	Bangalore		Bangalore North		13.11	77.4484	1
IN	560024	Hebbal Kempapura	Karnataka	19	Bangalore		Bangalore North		13.11	77.4484	1
IN	560025	Museum Road	Karnataka	19	Bangalore		Bangalore North		12.9634	77.6025	3
IN	560025	Richmond Town	Karnataka	19	Bangalore		Bangalore North		12.9634	77.6025	4
IN	560025	CMP Centre And School	Karnataka	19	Bangalore		Bangalore North		12.9634	77.6025	3
IN	560026	Governmemnt Electric Factory	Karnataka	19	Bangalore		Bangalore South		13.11	77.4484	1
IN	560026	Deepanjalinagar	Karnataka	19	Bangalore		Bangalore South		13.11	77.4484	1
IN	560027	Wilson Garden	Karnataka	19	Bangalore		Bangalore South		12.9506	77.5952	4
IN	560027	Shanthinagar	Karnataka	19	Bangalore		Bangalore South		12.9506	77.5952	3
IN	560027	Sampangiramnagar	Karnataka	19	Bangalore		Bangalore South		12.9506	77.5952	3
IN	560029	Tavarekere	Karnataka	19	Bangalore		Bangalore		13.7952	76.8024	4
IN	560029	Dharmaram College	Karnataka	19	Bangalore		Bangalore South		13.7952	76.8024	3
IN	560030	Adugodi	Karnataka	19	Bangalore		Bangalore South		12.944	77.6079	4
IN	560032	R T Nagar	Karnataka	19	Bangalore		Bangalore North		12.938	77.6153	1
IN	560032	Kanakanagar	Karnataka	19	Bangalore		Bangalore		12.938	77.6153	1
IN	560032	P&T Col. Kavalbyrasandra	Karnataka	19	Bangalore		Bangalore North		12.938	77.6153	1
IN	560033	Maruthi Sevanagar	Karnataka	19	Bangalore		Bangalore North		12.938	77.6153	1
IN	560034	Koramangala	Karnataka	19	Bangalore		Bangalore South		12.932	77.6227	4
IN	560034	Koramangala I Block	Karnataka	19	Bangalore		Bangalore South		12.932	77.6227	3
IN	560034	Agara	Karnataka	19	Bangalore		Bangalore South		12.932	77.6227	3
IN	560034	St. John's Medical College	Karnataka	19	Bangalore		Bangalore South		12.932	77.6227	3
IN	560035	Carmelram	Karnataka	19	Bangalore		Bangalore South		12.938	77.6153	1
IN	560036	Devasandra	Karnataka	19	Bangalore		Bangalore North		12.938	77.6153	1
IN	560036	Krishnarajapuram	Karnataka	19	Bangalore		Bangalore North		12.938	77.6153	1
IN	560037	Doddanekkundi	Karnataka	19	Bangalore		Bangalore North		12.938	77.6153	1
IN	560037	Marathahalli Colony	Karnataka	19	Bangalore		Bangalore North		12.938	77.6153	1
IN	560037	Kundalahalli	Karnataka	19	Bangalore		Bangalore North		12.938	77.6153	1
IN	560037	Yemalur	Karnataka	19	Bangalore		Bangalore South		12.938	77.6153	1
IN	560037	Rameshnagar	Karnataka	19	Bangalore		Bangalore North		12.938	77.6153	1
IN	560038	Indiranagar (Bangalore)	Karnataka	19	Bangalore		Bangalore North		12.938	77.6153	1
IN	560039	Nayandahalli	Karnataka	19	Bangalore		Bangalore South		12.938	77.6153	1
IN	560040	Vijayanagar (Bangalore)	Karnataka	19	Bangalore		Bangalore North		12.6859	77.492	1
IN	560040	Chandra Lay Out	Karnataka	19	Bangalore		Bangalore North		12.6859	77.492	1
IN	560040	Vijayanagar East	Karnataka	19	Bangalore		Bangalore North		12.6859	77.492	1
IN	560041	Jayanagar	Karnataka	19	Bangalore		Bangalore South		12.9278	77.5885	4
IN	560041	Tilaknagar (Bangalore)	Karnataka	19	Bangalore		Bangalore South		12.9278	77.5885	3
IN	560042	Sivan Chetty Gardens	Karnataka	19	Bangalore		Bangalore North		12.6859	77.492	1
IN	560043	Horamavu	Karnataka	19	Bangalore		Bangalore North		13.0158	77.6487	3
IN	560043	Banaswadi	Karnataka	19	Bangalore		Bangalore North		13.0158	77.6487	4
IN	560043	Jalavayuvihar	Karnataka	19	Bangalore		Bangalore North		13.0158	77.6487	3
IN	560043	Kalyananagar	Karnataka	19	Bangalore		Bangalore North		13.0158	77.6487	3
IN	560045	Nagawara	Karnataka	19	Bangalore		Bangalore North		13.036	77.6226	4
IN	560045	Arabic College	Karnataka	19	Bangalore		Bangalore North		13.036	77.6226	3
IN	560045	Venkateshapura	Karnataka	19	Bangalore		Bangalore North		13.036	77.6226	3
IN	560046	Benson Town	Karnataka	19	Bangalore		Bangalore North		12.9985	77.6044	4
IN	560047	Austin Town	Karnataka	19	Bangalore		Bangalore North		12.6859	77.492	1
IN	560047	Viveknagar (Bangalore)	Karnataka	19	Bangalore		Bangalore South		12.6859	77.492	1
IN	560048	Hoodi	Karnataka	19	Bangalore		Bangalore North		12.9944	77.7164	4
IN	560048	Mahadevapura	Karnataka	19	Bangalore		Bangalore North		12.9923	77.6869	4
IN	560049	Virgonagar	Karnataka	19	Bangalore		Bangalore North		10.8368	76.5761	3
IN	560049	Mundur	Karnataka	19	Bangalore		Bangalore South		10.8368	76.5761	4
IN	560049	Thambuchetty palya	Karnataka	19	Bangalore		Bangalore North		10.8368	76.5761	3
IN	560049	Bhattarahalli	Karnataka	19	Bangalore		Bangalore North		10.8368	76.5761	3
IN	560049	Bidrahalli	Karnataka	19	Bangalore		Bangalore South		10.8368	76.5761	3
IN	560050	Ashoknagar (Bangalore)	Karnataka	19	Bangalore		Bangalore South		13.0323	77.5609	1
IN	560050	State Bank Of Mysore Colony	Karnataka	19	Bangalore		Bangalore South		13.0323	77.5609	1
IN	560050	Dasarahalli(Srinagar)	Karnataka	19	Bangalore		Bangalore South		13.0323	77.5609	1
IN	560050	Banashankari	Karnataka	19	Bangalore		Bangalore South		13.0323	77.5609	1
IN	560051	H.K.P. Road	Karnataka	19	Bangalore		Bangalore North		13.0323	77.5609	1
IN	560053	Chickpet	Karnataka	19	Bangalore		Bangalore South		13.0323	77.5609	1
IN	560054	Msrit	Karnataka	19	Bangalore		Bangalore North		13.0323	77.5609	3
IN	560054	Mathikere	Karnataka	19	Bangalore		Bangalore North		13.0323	77.5609	4
IN	560054	Sri Chowdeshwari	Karnataka	19	Bangalore		Bangalore North		13.0323	77.5609	3
IN	560055	Milk Colony	Karnataka	19	Bangalore		Bangalore North		13.0323	77.5609	1
IN	560055	Malleswaram West	Karnataka	19	Bangalore		Bangalore North		13.0323	77.5609	1
IN	560056	Bnagalore Viswavidalaya	Karnataka	19	Bangalore		Bangalore South		13.0323	77.5609	1
IN	560056	Mallathahalli	Karnataka	19	Bangalore		Bangalore South		13.0323	77.5609	1
IN	560057	Peenya Dasarahalli	Karnataka	19	Bangalore		Bangalore North		13.0323	77.5609	1
IN	560058	Peenya I Stage	Karnataka	19	Bangalore		Bangalore North		13.0323	77.5609	1
IN	560058	Laggere	Karnataka	19	Bangalore		Bangalore North		13.0323	77.5609	1
IN	560058	Peenya II Stage	Karnataka	19	Bangalore		Bangalore North		13.0323	77.5609	1
IN	560058	Peenya Small Industries	Karnataka	19	Bangalore		Bangalore North		13.0323	77.5609	1
IN	560059	Rv Niketan	Karnataka	19	Bangalore		Bangalore South		13.0323	77.5609	1
IN	560060	Kengeri	Karnataka	19	Bangalore Rural		Bangalore South		12.9121	77.481	4
IN	560060	Chudenapura	Karnataka	19	Bangalore		Bangalore South		12.9121	77.481	3
IN	560060	Kengeri Upanagara	Karnataka	19	Bangalore Rural		Bangalore South		12.9121	77.481	3
IN	560060	Sulikere	Karnataka	19	Bangalore Rural		Bangalore South		12.9121	77.481	3
IN	560061	Subramanyapura	Karnataka	19	Bangalore		Bangalore South		12.769	77.7432	1
IN	560061	Chikkalasandra	Karnataka	19	Bangalore		Bangalore South		12.769	77.7432	1
IN	560062	Tataguni	Karnataka	19	Bangalore		Bangalore South		12.769	77.7432	1
IN	560062	Doddakallasandra	Karnataka	19	Bangalore		Bangalore South		12.769	77.7432	1
IN	560062	Konanakunte	Karnataka	19	Bangalore		Bangalore South		12.769	77.7432	1
IN	560063	A F Station Yelahanka	Karnataka	19	Bangalore		Bangalore North		12.769	77.7432	1
IN	560063	BSF Campus Yelahanka	Karnataka	19	Bangalore		Bangalore North		12.769	77.7432	1
IN	560064	Singanayakanahalli	Karnataka	19	Bangalore		Bangalore North		12.3477	78.0988	3
IN	560064	Yelahanka	Karnataka	19	Bangalore		Bangalore North		13.1013	77.5963	4
IN	560064	Attur	Karnataka	19	Bangalore		Bangalore North		11.5941	78.6014	4
IN	560064	Yelahanka Satellite Town	Karnataka	19	Bangalore				12.3477	78.0988	3
IN	560064	Jakkur	Karnataka	19	Bangalore		Bangalore North		12.3477	78.0988	3
IN	560064	Rajanakunte	Karnataka	19	Bangalore		Bangalore North		12.3477	78.0988	3
IN	560064	CRPF Campus Yelahanka	Karnataka	19	Bangalore		Bangalore North		12.3477	78.0988	3
IN	560065	G.K.V.K.	Karnataka	19	Bangalore		Bangalore North		12.769	77.7432	1
IN	560066	EPIP	Karnataka	19	Bangalore		Bangalore		12.9716	77.7473	3
IN	560066	Whitefield	Karnataka	19	Bangalore		Bangalore South		12.9716	77.7473	4
IN	560066	Ramagondana Halli	Karnataka	19	Bangalore		Bangalore North		12.9716	77.7473	3
IN	560066	Immedihalli	Karnataka	19	Bangalore		Bangalore North		12.9716	77.7473	3
IN	560067	Devanagundi	Karnataka	19	Bangalore		Bangalore South		12.769	77.7432	1
IN	560067	Kadugodi	Karnataka	19	Bangalore		Bangalore South		12.769	77.7432	1
IN	560067	Kannamangala	Karnataka	19	Bangalore		Bangalore South		12.769	77.7432	1
IN	560067	Naduvathi	Karnataka	19	Bangalore Rural		Hosakote		12.769	77.7432	1
IN	560067	Kadugodi Extention SO	Karnataka	19	Bangalore		Banglore		12.769	77.7432	1
IN	560067	Medimallasandra	Karnataka	19	Bangalore		Bangalore South		12.769	77.7432	1
IN	560067	Samethanahalli	Karnataka	19	Bangalore Rural		Hosakote		12.769	77.7432	1
IN	560067	Kalkunte	Karnataka	19	Bangalore Rural		Hosakote		12.769	77.7432	1
IN	560068	Bommanahalli (Bangalore)	Karnataka	19	Bangalore		Bangalore South		12.8931	77.6299	3
IN	560068	Madivala	Karnataka	19	Bangalore		Bangalore South		12.924	77.6209	4
IN	560068	Begur	Karnataka	19	Bangalore		Bangalore South		12.8706	77.6279	4
IN	560068	Hongasandra	Karnataka	19	Bangalore		Bangalore South		12.8949	77.626	4
IN	560068	Singasandra	Karnataka	19	Bangalore Rural		Bangalore South		12.8831	77.6448	4
IN	560070	Tyagrajnagar	Karnataka	19	Bangalore		Bangalore South		12.9229	77.5798	1
IN	560070	Jayanagar West	Karnataka	19	Bangalore		Bangalore South		12.9229	77.5798	1
IN	560070	B Sk II Stage	Karnataka	19	Bangalore		Bangalore South		12.9229	77.5798	1
IN	560070	Padmanabhnagar	Karnataka	19	Bangalore		Bangalore South		12.9229	77.5798	1
IN	560071	Domlur	Karnataka	19	Bangalore		Bangalore North		12.9617	77.6391	4
IN	560072	Nagarbhavi	Karnataka	19	Bangalore		Bangalore North		12.9801	77.5113	4
IN	560073	Nelakadiranahalli	Karnataka	19	Bangalore		Bangalore North		12.9229	77.5798	1
IN	560073	Bagalgunte	Karnataka	19	Bangalore		Bangalore North		12.9229	77.5798	1
IN	560073	Nagasandra (Bangalore)	Karnataka	19	Bangalore		Bangalore North		12.9229	77.5798	1
IN	560073	Chikkabidarkal	Karnataka	19	Bangalore		Bangalore North		12.9229	77.5798	1
IN	560074	Kumbalagodu	Karnataka	19	Bangalore		Bangalore South		12.9229	77.5798	1
IN	560074	Kumbalgodu Gollahalli	Karnataka	19	Bangalore		Bangalore South		12.9229	77.5798	1
IN	560074	Ramohalli	Karnataka	19	Bangalore		Bangalore South		12.9229	77.5798	1
IN	560075	New Thippasandra	Karnataka	19	Bangalore		Bangalore North		12.9229	77.5798	1
IN	560075	Jeevanbhimanagar	Karnataka	19	Bangalore		Bangalore North		12.9229	77.5798	1
IN	560075	Jeevabhimanagar	Karnataka	19	Bangalore		Bangalore North		12.9229	77.5798	1
IN	560076	Hulimavu	Karnataka	19	Bangalore		Bangalore		12.8771	77.5956	4
IN	560076	JP Nagar VIII phase	Karnataka	19	Bangalore		Bangalore South		12.8939	77.5978	3
IN	560076	Mico Layout	Karnataka	19	Bangalore		Bangalore South		12.9106	77.6001	4
IN	560076	Mount St Joseph	Karnataka	19	Bangalore		Bangalore South		12.8939	77.5978	3
IN	560076	Bannerghatta Road	Karnataka	19	Bangalore		Bangalore South		12.8939	77.5978	3
IN	560076	Bilekahalli	Karnataka	19	Bangalore		Bangalore South		12.8939	77.5978	3
IN	560077	Doddagubbi	Karnataka	19	Bangalore		Bangalore North		12.9229	77.5798	1
IN	560077	Dr. Shivarama Karanth Nagar	Karnataka	19	Bangalore		Bangalore North		12.9229	77.5798	1
IN	560077	Kothanur	Karnataka	19	Bangalore		Bangalore North		12.9229	77.5798	1
IN	560078	JP Nagar III Phase	Karnataka	19	Bangalore		Bangalore South		12.9038	77.5663	3
IN	560078	Yelachenahalli	Karnataka	19	Bangalore		Bangalore South		12.902	77.5709	4
IN	560078	J P Nagar	Karnataka	19	Bangalore		Bangalore South		12.9038	77.5663	3
IN	560078	Kumaraswamy Layout	Karnataka	19	Bangalore		Bangalore South		12.9057	77.5617	4
IN	560079	Kamakshipalya	Karnataka	19	Bangalore		Bangalore North		12.9229	77.5798	1
IN	560079	K H B Colony	Karnataka	19	Bangalore		Bangalore North		12.9229	77.5798	1
IN	560079	Basaveshwaranagar	Karnataka	19	Bangalore		Bangalore North		12.9229	77.5798	1
IN	560080	Sadashivanagar	Karnataka	19	Bangalore		Bangalore North		13.0104	77.5806	4
IN	560081	Chandapura	Karnataka	19	Bangalore		Bangalore		12.8029	77.7036	4
IN	560082	Udaypura	Karnataka	19	Bangalore Rural		Bangalore South		12.7717	77.5053	3
IN	560082	Somanhalli	Karnataka	19	Bangalore Rural		Bangalore South		12.7717	77.5053	4
IN	560082	Taralu	Karnataka	19	Bangalore Rural		Bangalore South		12.7717	77.5053	3
IN	560082	Thattekuppe	Karnataka	19	Bangalore Rural		Bangalore South		12.7717	77.5053	3
IN	560082	Bolare	Karnataka	19	Bangalore		Bangalore South		12.7717	77.5053	3
IN	560082	Kagalipura	Karnataka	19	Bangalore Rural		Bangalore South		12.7717	77.5053	3
IN	560083	Gottigere	Karnataka	19	Bangalore		Bangalore South		12.8608	77.5896	4
IN	560083	Kalkere	Karnataka	19	Bangalore Rural		Bangalore South		13.0355	77.6738	4
IN	560083	Sakalavara	Karnataka	19	Bangalore Rural		Bangalore South		12.9329	77.6215	3
IN	560083	Bannerghatta	Karnataka	19	Bangalore		Bangalore South		12.9023	77.6011	4
IN	560083	Ragihalli	Karnataka	19	Bangalore		Anekal		12.9329	77.6215	3
IN	560084	Lingarajapuram	Karnataka	19	Bangalore		Bangalore North		13.0096	77.6374	4
IN	560084	Kacharakanahalli	Karnataka	19	Bangalore		Bangalore North		13.0096	77.6374	3
IN	560084	St. Thomas Town	Karnataka	19	Bangalore		Bangalore North		13.0096	77.6374	3
IN	560085	Kathriguppe	Karnataka	19	Bangalore		Bangalore South		12.9299	77.5523	4
IN	560085	Banashankari III Stage	Karnataka	19	Bangalore		Bangalore South		12.9955	77.5726	3
IN	560085	Byatarayanapura	Karnataka	19	Bangalore		Bangalore South		13.0611	77.593	4
IN	560085	Girinagar (Bangalore)	Karnataka	19	Bangalore		Bangalore South		12.9955	77.5726	3
IN	560085	Hosakerehalli	Karnataka	19	Bangalore		Bangalore South		12.9955	77.5726	3
IN	560086	Mahalakshmipuram Layout	Karnataka	19	Bangalore		Bangalore North		12.9316	77.6041	1
IN	560086	West of Chord Road II stage	Karnataka	19	Bangalore		Bangalore North		12.9316	77.6041	1
IN	560087	Muthusandra	Karnataka	19	Bangalore		Bangalore South		12.9316	77.6041	1
IN	560087	Gunjur	Karnataka	19	Bangalore		Bangalore North		12.9316	77.6041	1
IN	560087	Vartur	Karnataka	19	Bangalore		Bangalore South		12.9316	77.6041	1
IN	560088	Hessarghatta	Karnataka	19	Bangalore Rural		Bangalore North		12.9316	77.6041	1
IN	560089	Shivakote	Karnataka	19	Bangalore Rural		Bangalore North		12.9316	77.6041	1
IN	560089	Hessarghatta Lake	Karnataka	19	Bangalore Rural		Bangalore North		12.9316	77.6041	1
IN	560089	Byatha	Karnataka	19	Bangalore Rural		Bangalore North		12.9316	77.6041	1
IN	560089	Kakolu	Karnataka	19	Bangalore Rural		Bangalore North		12.9316	77.6041	1
IN	560090	Silvepura	Karnataka	19	Bangalore Rural		Bangalore North		13.0068	77.5971	1
IN	560090	Chikkabanavara	Karnataka	19	Bangalore Rural		Bangalore North		13.0068	77.5971	1
IN	560090	Tarabanahalli	Karnataka	19	Bangalore		Bangalore North		13.0068	77.5971	1
IN	560091	Herohalli	Karnataka	19	Bangalore		Bangalore North		13.0583	77.5732	3
IN	560091	Kodigehalli	Karnataka	19	Bangalore Rural		Bangalore North		13.0583	77.5732	4
IN	560091	Viswaneedam	Karnataka	19	Bangalore		Bangalore North		13.0583	77.5732	3
IN	560091	Bapagrama	Karnataka	19	Bangalore		Bangalore North		13.0583	77.5732	3
IN	560091	Herohalli	Karnataka	19	Bangalore		Bangalore north		13.0583	77.5732	3
IN	560092	Amruthahalli	Karnataka	19	Bangalore		Bangalore North		13.0597	77.5831	3
IN	560092	Byatarayanapura	Karnataka	19	Bangalore		Bangalore North		13.0611	77.593	4
IN	560092	Sahakaranagar P.O	Karnataka	19	Bangalore		Bangalore North		13.0597	77.5831	3
IN	560092	Kodigehalli	Karnataka	19	Bangalore		Bangalore North		13.0583	77.5732	4
IN	560093	C.V.Raman Nagar	Karnataka	19	Bangalore		Bangalore North		13.0068	77.5971	1
IN	560094	R.M.V. Extension II Stage	Karnataka	19	Bangalore		Bangalore North		13.0068	77.5971	1
IN	560094	ISRO Anthariksha Bhavan	Karnataka	19	Bangalore		Bangalore North		13.0068	77.5971	1
IN	560095	Koramangala VI Bk	Karnataka	19	Bangalore		Bangalore South		13.0068	77.5971	1
IN	560096	Nandinilayout	Karnataka	19	Bangalore		Bangalore North		13.0134	77.5361	4
IN	560097	Chikkabettahalli	Karnataka	19	Bangalore		Bangalore North		13.0814	77.5566	3
IN	560097	Vidyaranyapura	Karnataka	19	Bangalore		Bangalore North		13.0814	77.5566	4
IN	560098	Rajarajeshwarinagar	Karnataka	19	Bangalore		Bangalore South		13.1195	77.5837	3
IN	560098	Kenchanahalli	Karnataka	19	Bangalore		Bangalore South		13.1195	77.5837	4
IN	560099	Hebbagodi	Karnataka	19	Bangalore		Bangalore South		12.8263	77.6809	4
IN	560099	Huskur	Karnataka	19	Bangalore Rural		Bangalore South		12.8358	77.6799	4
IN	560099	Muthanallur	Karnataka	19	Bangalore		Bangalore South		12.8311	77.6804	3
IN	560099	Bommasandra Industrial Estate	Karnataka	19	Bangalore		Bangalore South		12.8311	77.6804	3
IN	560100	Wipro Limited	Karnataka	19	Bangalore		Bangalore South		12.8458	77.6727	3
IN	560100	Electronics City	Karnataka	19	Bangalore		Bangalore South		12.8458	77.6727	4
IN	560102	HSR Layout	Karnataka	19	Bangalore		Bangalore South		13.1791	77.0942	1
IN	560103	Bellandur	Karnataka	19	Bangalore		Bangalore South		12.9255	77.6765	4
IN	560103	Panathur	Karnataka	19	Bangalore		Bangalore South		12.9255	77.6765	3
IN	560104	Hampinagar	Karnataka	19	Bangalore		Bangalore North		13.1791	77.0942	1
