build.build_id=c0340546-7384-410e-924f-e57f0e477da8
build.changelist=80262112
build.changelist.as.int=80262112
build.client_mint_status=-1
build.versionmap=map 76134359 default { // } import buildenv/7541;
build.client=pjordan:foo:2160:citc
build.depot.path=//depot/google3
build.label=
build.tool=Blaze, release blaze-2014.09.10-6 (mainline @75175721)
build.location=pjordan@pjordan-z420-l.syd.corp.google.com:/google/src/cloud/pjordan/foo/branches/mapview_release_branch/76134359.1/google3
build.target=blaze-out/gcc-4.X.Y-crosstool-v17-hybrid-grtev3-k8-opt/bin/java/com/google/maps/api/android/lib6/hack_bin_api_m4b_deploy.jar
build.gplatform=gcc-4.X.Y-crosstool-v17-hybrid-grtev3-k8
build.time=Sun Nov 30 16:31:49 2014 (1417393909)
build.timestamp=Sun Nov 30 16:31:49 2014 (1417393909)
build.timestamp.as.int=1417393909
build.citc.snapshot=273
build.verifiable=0
main.class=
