<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout slide:background="@color/ola_white_semi_transparent" slide:layout_width="-1" slide:layout_height="-1" slide:animateLayoutChanges="true">
    <com.sothree.slidinguppanel.SlidingUpPanelLayout slide:gravity="50" slide:id="@id/sliding_layout" slide:layout_width="-1" slide:layout_height="-1" slide:layout_above="@id/footer" slide:umanoPanelHeight="168dp" slide:umanoShadowHeight="4dp">
        <RelativeLayout slide:background="@color/ola_white_semi_transparent" slide:layout_width="-1" slide:layout_height="-1" slide:animateLayoutChanges="true">
            <FrameLayout slide:id="@id/topBarLayout" slide:background="@color/ola_white" slide:visibility="0" slide:layout_width="-1" slide:layout_height="?unknown_attr_ref: 10102eb">
                <com.olacabs.customer.ui.widgets.FontTextView slide:textSize="@dimen/medium" slide:textColor="@color/ola_black_text" slide:layout_gravity="11" slide:id="@id/rideTitle" slide:background="@color/ola_white" slide:layout_width="-2" slide:layout_height="-2" slide:text="@string/track_food_track_order" slide:font="@string/font_OpenSans_Light" />
                <ImageView slide:layout_gravity="13" slide:id="@id/food_track_back" slide:paddingLeft="@dimen/margin_medium" slide:paddingRight="@dimen/margin_medium" slide:layout_width="-2" slide:layout_height="-1" slide:layout_marginLeft="@dimen/margin_micro" slide:src="@drawable/ic_ola_yellow_back" />
                <com.olacabs.customer.ui.widgets.FontTextView slide:textSize="@dimen/xsmall" slide:textColor="@drawable/bg_header_text_selector" slide:gravity="11" slide:layout_gravity="15" slide:id="@id/cancelRideText" slide:background="@drawable/bg_pressed_state" slide:paddingLeft="@dimen/margin_medium" slide:paddingRight="@dimen/margin_medium" slide:visibility="0" slide:layout_width="-2" slide:layout_height="-1" slide:text="@string/track_food_cancel_order" slide:font="@string/font_OpenSans_Regular" />
                <View slide:layout_gravity="50" slide:background="@color/ola_green_fluorescent_line" slide:layout_width="-1" slide:layout_height="1dp" />
            </FrameLayout>
            <ProgressBar slide:id="@id/emptyView" slide:visibility="2" slide:layout_width="-2" slide:layout_height="-2" slide:indeterminateDrawable="@drawable/custom_progress_background" slide:layout_centerInParent="true" />
            <FrameLayout slide:id="@id/container_map" slide:layout_width="-1" slide:layout_height="-1" slide:layout_below="@id/topBarLayout" />
            <com.olacabs.customer.ui.widgets.FontTextView slide:textSize="@dimen/xsmall" slide:textColor="@color/ola_white" slide:gravity="11" slide:id="@id/no_internet_errorText" slide:background="@color/ola_red_dark" slide:padding="@dimen/margin_micro" slide:visibility="2" slide:layout_below="@id/topBarLayout" slide:font="@string/font_OpenSans_Light" style="@style/h_block" />
        </RelativeLayout>
        <RelativeLayout slide:gravity="31" slide:id="@id/order_confirmed_inner_lay" slide:background="@color/ola_white" slide:paddingBottom="@dimen/margin_large" slide:layout_width="-1" slide:layout_height="-2" slide:layout_marginLeft="@dimen/margin_list_item" slide:layout_marginRight="@dimen/margin_list_item">
            <View slide:background="@color/ola_green_fluorescent_line" slide:layout_width="-1" slide:layout_height="1dp" />
            <ImageView slide:id="@id/drag_handle" slide:layout_width="-2" slide:layout_height="-2" slide:layout_margin="@dimen/margin_small" slide:src="@drawable/drag_handle" slide:layout_centerHorizontal="true" />
            <com.olacabs.customer.ui.widgets.FontTextView slide:textSize="@dimen/xxxsmall1" slide:textColor="@color/ola_gray_text" slide:id="@id/order_total_text" slide:layout_width="-2" slide:layout_height="-2" slide:layout_marginLeft="@dimen/margin_large" slide:layout_marginTop="@dimen/margin_small" slide:layout_marginBottom="5dp" slide:text="@string/track_food_your_bill" slide:layout_below="@id/drag_handle" slide:font="@string/font_OpenSans_Semibold" />
            <com.olacabs.customer.ui.widgets.FontTextView slide:textSize="@dimen/xxxsmall1" slide:textColor="@color/ola_gray_text" slide:id="@id/delivery_man" slide:layout_width="-2" slide:layout_height="-2" slide:layout_marginTop="@dimen/margin_small" slide:layout_marginBottom="5dp" slide:text="@string/track_food_delivery_boy" slide:layout_below="@id/drag_handle" slide:layout_centerHorizontal="true" slide:font="@string/font_OpenSans_Semibold" />
            <com.olacabs.customer.ui.widgets.FontTextView slide:textSize="@dimen/xxxsmall1" slide:textColor="@color/ola_gray_text" slide:id="@id/food_order_id_text" slide:layout_width="-2" slide:layout_height="-2" slide:layout_marginTop="@dimen/margin_small" slide:layout_marginRight="@dimen/margin_large" slide:layout_marginBottom="5dp" slide:text="@string/track_food_order_id" slide:layout_below="@id/drag_handle" slide:layout_alignParentRight="true" slide:font="@string/font_OpenSans_Semibold" />
            <LinearLayout slide:orientation="0" slide:id="@id/order_bill_lay" slide:layout_width="-1" slide:layout_height="-2" slide:layout_marginLeft="@dimen/margin_large" slide:layout_marginRight="@dimen/margin_large" slide:weightSum="3.0" slide:layout_below="@id/order_total_text">
                <com.olacabs.customer.ui.widgets.FontTextView slide:textSize="@dimen/medium1" slide:textColor="@color/ola_pitch_black" slide:gravity="3" slide:id="@id/order_total_amount" slide:layout_width="0dp" slide:layout_height="-2" slide:layout_marginBottom="5dp" slide:layout_weight="1.0" slide:font="@string/font_OpenSans_Bold" />
                <com.olacabs.customer.ui.widgets.FontTextView slide:textSize="@dimen/small1" slide:textColor="@color/ola_pitch_black" slide:gravity="11" slide:id="@id/delivery_man_name" slide:layout_width="0dp" slide:layout_height="-2" slide:singleLine="true" slide:layout_weight="1.0" slide:font="@string/font_OpenSans_Regular" />
                <com.olacabs.customer.ui.widgets.FontTextView slide:textSize="@dimen/small1" slide:textColor="@color/ola_pitch_black" slide:gravity="5" slide:id="@id/food_order_id" slide:layout_width="0dp" slide:layout_height="-2" slide:layout_marginBottom="5dp" slide:singleLine="true" slide:layout_weight="1.0" slide:font="@string/font_OpenSans_Regular" />
            </LinearLayout>
            <com.olacabs.customer.ui.widgets.FontTextView slide:textSize="@dimen/xxxsmall1" slide:textColor="@color/ola_sign_up_header_text" slide:id="@id/order_food_note" slide:layout_width="-2" slide:layout_height="-2" slide:layout_marginLeft="@dimen/margin_large" slide:layout_marginTop="@dimen/margin_normal" slide:layout_marginRight="@dimen/margin_large" slide:text="@string/track_food_note" slide:layout_below="@id/order_bill_lay" slide:layout_centerHorizontal="true" slide:font="@string/font_OpenSans_Light" />
            <com.olacabs.customer.ui.widgets.FontTextView slide:textSize="@dimen/xxxsmall1" slide:textColor="@color/ola_gray_text" slide:id="@id/ordered_items_header" slide:layout_width="-2" slide:layout_height="-2" slide:layout_marginLeft="@dimen/margin_large" slide:layout_marginTop="20dp" slide:layout_marginBottom="5dp" slide:text="@string/track_food_what_you_ordered" slide:layout_below="@id/order_food_note" slide:font="@string/font_OpenSans_Semibold" />
            <View slide:id="@id/order_food_view" slide:background="@color/ola_black" slide:layout_width="-1" slide:layout_height="0.5dp" slide:layout_marginLeft="@dimen/margin_large" slide:layout_marginRight="@dimen/margin_large" slide:layout_marginBottom="@dimen/margin_micro" slide:layout_below="@id/ordered_items_header" />
            <LinearLayout slide:orientation="1" slide:id="@id/ordered_items_lay" slide:layout_width="-1" slide:layout_height="-2" slide:layout_marginLeft="@dimen/margin_large" slide:layout_marginRight="@dimen/margin_large" slide:divider="@drawable/divider_order_items" slide:layout_below="@id/order_food_view" slide:showDividers="6" />
        </RelativeLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
    <LinearLayout slide:orientation="0" slide:id="@id/footer" slide:layout_width="-1" slide:layout_height="@dimen/booking_buttons_panel_height" slide:layout_alignParentBottom="true">
        <RelativeLayout slide:id="@id/order_confirmed_call_driver" slide:background="@drawable/bg_place_order_button" slide:clickable="true" slide:layout_width="-2" slide:layout_height="-1" slide:layout_weight="0.5">
            <com.olacabs.customer.ui.widgets.FontTextView slide:textSize="@dimen/medium" slide:textColor="@drawable/text_black_button_selector" slide:gravity="11" slide:background="@drawable/bg_place_order_button" slide:layout_width="-2" slide:layout_height="-1" slide:text="@string/track_food_delivery_boy" slide:drawableLeft="@drawable/food_track_phone" slide:drawablePadding="@dimen/margin_normal" slide:layout_centerInParent="true" slide:font="@string/font_OpenSans_Regular" />
        </RelativeLayout>
        <View slide:id="@id/button_seperator" slide:background="@color/ola_green_flurescent_text" slide:layout_width="1dp" slide:layout_height="-1" slide:layout_alignParentBottom="true" slide:layout_centerHorizontal="true" />
        <RelativeLayout slide:id="@id/order_confirmed_call_support" slide:background="@drawable/bg_place_order_button" slide:clickable="true" slide:layout_width="-2" slide:layout_height="-1" slide:layout_weight="1.0">
            <com.olacabs.customer.ui.widgets.FontTextView slide:textSize="@dimen/medium" slide:textColor="@drawable/text_black_button_selector" slide:gravity="11" slide:background="@drawable/bg_place_order_button" slide:layout_width="-2" slide:layout_height="-1" slide:text="@string/track_food_call_support" slide:drawableLeft="@drawable/food_track_phone" slide:drawablePadding="@dimen/margin_normal" slide:layout_centerInParent="true" slide:font="@string/font_OpenSans_Regular" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
