<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:orientation="1" app:id="@id/verification_background" app:background="@drawable/ic_launch_background_lurred" app:clickable="true" app:fillViewport="true" style="@style/fill"
    <LinearLayout app:orientation="0" app:id="@id/action_bar_layout" app:background="@color/ola_black_button" app:layout_width="-1" app:layout_height="?unknown_attr_ref: 10102eb" app:weightSum="100.0">
        <ImageView app:layout_gravity="13" app:id="@id/verify_menu_button" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_normal" app:src="@drawable/ic_ride_details_back" app:layout_weight="5.0" />
        <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/medium" app:textColor="#cccccc" app:gravity="11" app:layout_gravity="11" app:id="@id/action_bar_view" app:layout_width="-2" app:layout_height="-2" app:text="@string/verify_mobile" app:layout_weight="85.0" app:font="@string/font_OpenSans_Light" />
        <com.olacabs.customer.ui.widgets.FontTextView app:enabled="false" app:textSize="@dimen/xsmall" app:textColor="@drawable/bg_header_text_selector" app:gravity="15" app:layout_gravity="5" app:id="@id/verify" app:background="@drawable/bg_pressed_state" app:paddingLeft="@dimen/margin_medium" app:paddingRight="@dimen/margin_medium" app:layout_width="-2" app:layout_height="-1" app:text="@string/next" app:layout_weight="10.0" app:font="@string/font_OpenSans_Light" />
    </LinearLayout>
    <View app:id="@id/line_view" app:background="@color/ola_yellow_light_header_line" app:layout_width="-1" app:layout_height="1dp" />
    <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/small" app:textColor="@color/ola_vm_text_color" app:gravity="11" app:id="@id/verification_txt" app:layout_marginLeft="20dp" app:layout_marginTop="10dp" app:layout_marginRight="20dp" app:font="@string/font_OpenSans_Light" style="@style/h_block" />
    <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xsmall" app:textColor="@color/ola_gray_light_text" app:layout_gravity="1" app:id="@id/enter_verification_code_txt" app:layout_marginTop="@dimen/margin_xlarge" app:text="@string/verify_code" app:font="@string/font_OpenSans_Light" style="@style/wrap" />
    <com.olacabs.customer.ui.widgets.FontEditText app:textColor="@color/ola_black_text" app:gravity="11" app:layout_gravity="1" app:id="@id/verification_edit_txt" app:background="@drawable/bg_custom_change_pwd_view" app:layout_marginLeft="@dimen/vm_edit_text" app:layout_marginTop="@dimen/margin_normal" app:layout_marginRight="@dimen/vm_edit_text" app:maxLength="4" app:inputType="2" style="@style/ola_edit_text" />
    <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xsmall" app:textColor="@color/ola_light_tab_strip" app:layout_gravity="1" app:id="@id/why_verify_txt" app:layout_marginTop="@dimen/margin_normal" app:layout_marginBottom="@dimen/margin_normal" app:text="@string/why_verify" app:font="@string/font_OpenSans_Light" style="@style/wrap" />
    <View app:layout_width="-1" app:layout_height="0dp" app:layout_weight="1.0" />
    <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/small" app:textColor="@color/ola_vm_text_color" app:layout_gravity="1" app:id="@id/verify_timer" app:layout_marginBottom="@dimen/margin_micro_small" app:font="@string/font_OpenSans_Light" style="@style/wrap" />
    <com.olacabs.customer.ui.widgets.FontButton app:enabled="false" app:textColor="@drawable/text_black_button_selector" app:layout_gravity="1" app:id="@id/call_me_button" app:background="@drawable/ic_launch_login_base" app:text="@string/call_me" app:font="@string/font_OpenSans_Light" style="@style/wrap" />
    <com.olacabs.customer.ui.widgets.FontTextView app:textSize="14sp" app:textColor="@color/ola_gray_light_text" app:gravity="11" app:id="@id/vc_nt_recvd_txt" app:layout_margin="@dimen/margin_large" app:text="@string/vc_not_received" app:font="@string/font_OpenSans_Light" style="@style/wrap" />
    <include app:layout_gravity="50" app:id="@id/view_no_network_state" app:layout_width="-1" app:layout_height="@dimen/splash_screen_bottom_action_height" layout="@layout/view_no_network_state" />
</LinearLayout>
