<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout app:background="@color/ola_white" app:layout_width="-1" app:layout_height="-1">
    <LinearLayout app:orientation="0" app:id="@id/action_bar_layout" style="@style/h_block">
        <ImageView app:layout_gravity="10" app:id="@id/pwd_back_button" app:layout_marginLeft="@dimen/margin_normal" app:src="@drawable/ic_ride_details_back" style="@style/wrap" />
        <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/medium" app:textColor="@color/ola_black_text" app:gravity="11" app:id="@id/action_bar_view" app:background="@color/ola_white" app:text="@string/change_password_header" app:font="@string/font_OpenSans_Light" style="@style/action_bar" />
    </LinearLayout>
    <View app:id="@id/line_view" app:background="@color/ola_yellow_light_header_line" app:layout_width="-1" app:layout_height="1dp" app:layout_below="@id/action_bar_layout" />
    <LinearLayout app:orientation="1" app:id="@id/sign_up_layout" app:layout_width="-1" app:layout_height="-2" app:layout_below="@id/line_view">
        <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xsmall" app:textColor="@color/ola_white" app:id="@id/error_text" app:background="@color/ola_red_dark" app:padding="@dimen/margin_micro" app:visibility="2" app:font="@string/font_OpenSans_Light" style="@style/h_block" />
        <com.olacabs.customer.ui.widgets.FontEditText app:id="@id/cp_old_password_txt" app:layout_marginLeft="@dimen/margin_small" app:layout_marginTop="@dimen/margin_small" app:layout_marginRight="@dimen/margin_small" app:hint="@string/current_password" app:ems="10" app:inputType="81" app:imeOptions="5" app:font="@string/font_OpenSans_Regular" style="@style/ola_change_pwd_edit_text" />
        <com.olacabs.customer.ui.widgets.FontEditText app:id="@id/cp_new_password_txt" app:layout_marginLeft="@dimen/margin_small" app:layout_marginTop="@dimen/margin_small" app:layout_marginRight="@dimen/margin_small" app:hint="@string/new_password" app:ems="10" app:inputType="81" app:imeOptions="5" app:font="@string/font_OpenSans_Regular" style="@style/ola_change_pwd_edit_text" />
        <com.olacabs.customer.ui.widgets.PasswordStrengthIndicator app:id="@id/password_indicator" app:background="@color/ola_gray_light_line" app:layout_width="-1" app:layout_height="5dp" app:layout_marginLeft="@dimen/margin_small" app:layout_marginRight="@dimen/margin_small" />
        <LinearLayout app:orientation="0" app:visibility="0" app:layout_width="-1" app:layout_height="-2">
            <TextView app:gravity="5" app:layout_gravity="80" app:id="@id/password_indicator_text" app:layout_width="0dp" app:layout_height="-2" app:layout_marginRight="@dimen/margin_small" app:text="" app:layout_weight="0.2" />
        </LinearLayout>
        <com.olacabs.customer.ui.widgets.FontEditText app:id="@id/cp_re_enter_password_txt" app:layout_marginLeft="@dimen/margin_small" app:layout_marginTop="@dimen/margin_micro_small_micro" app:layout_marginRight="@dimen/margin_small" app:hint="@string/confirm_new_password" app:ems="10" app:inputType="81" app:imeOptions="2" app:font="@string/font_OpenSans_Regular" style="@style/ola_change_pwd_edit_text" />
    </LinearLayout>
    <LinearLayout app:orientation="1" app:id="@id/button_fragment_container" app:layout_alignParentBottom="true" style="@style/h_block" />
</RelativeLayout>
