<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="-1" android:layout_height="-1" style="@style/FoodOrderIntro"
    <RelativeLayout android:id="@id/food_intro_button_layout" android:background="@drawable/food_intro_button" android:clickable="true" android:layout_width="-1" android:layout_height="@dimen/booking_buttons_panel_height" android:layout_marginTop="@dimen/margin_nano" android:layout_alignParentBottom="true">
        <com.olacabs.customer.ui.widgets.FontTextView android:id="@id/food_intro_button" android:layout_width="-2" android:layout_height="-1" android:text="@string/food_intro_button_text" android:layout_centerInParent="true" style="@style/FoodOrderIntro.Button" />
        <ImageView android:layout_width="-2" android:layout_height="-1" android:src="@drawable/food_intro_arrow" android:layout_toRightOf="@id/food_intro_button" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ScrollView android:layout_width="-1" android:layout_height="-1" android:layout_above="@id/food_intro_button_layout" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <RelativeLayout android:paddingRight="@dimen/margin_xxlarge" android:paddingBottom="@dimen/margin_micro_small" android:layout_width="-1" android:layout_height="-2">
            <ImageView android:id="@id/food_intro_back" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/margin_normal" android:src="@drawable/ic_ola_yellow_back" />
            <ImageView android:id="@id/food_intro_image" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="@dimen/margin_xxlarge" android:src="@drawable/food_delivery_coloured_icon" style="@style/FoodOrderIntro.Image" />
            <View android:id="@id/food_intro_divider1" android:layout_width="-1" android:layout_height="1dp" android:layout_marginLeft="@dimen/margin_xxlarge" android:layout_below="@id/food_intro_image" style="@style/FoodOrderIntro.Divider" />
            <ImageView android:id="@id/food_intro_img1" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="@dimen/margin_xxlarge" android:src="@drawable/lightning_icon" android:layout_below="@id/food_intro_divider1" />
            <com.olacabs.customer.ui.widgets.FontTextView android:id="@id/food_intro_subtitle1" android:layout_width="-2" android:layout_height="-2" android:text="@string/food_intro_subtitle1" android:layout_toRightOf="@id/food_intro_img1" android:layout_below="@id/food_intro_divider1" style="@style/FoodOrderIntro.SubTitle" />
            <com.olacabs.customer.ui.widgets.FontTextView android:id="@id/food_intro_subdesc1" android:layout_width="-2" android:layout_height="-2" android:text="@string/food_intro_desc1" android:layout_toRightOf="@id/food_intro_img1" android:layout_below="@id/food_intro_subtitle1" style="@style/FoodOrderIntro.SubDesc" />
            <View android:id="@id/food_intro_divider2" android:layout_width="-1" android:layout_height="1dp" android:layout_marginLeft="@dimen/margin_xxlarge" android:layout_below="@id/food_intro_subdesc1" style="@style/FoodOrderIntro.Divider" />
            <ImageView android:id="@id/food_intro_img2" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="@dimen/margin_xxlarge" android:src="@drawable/star_icon" android:layout_below="@id/food_intro_divider2" />
            <com.olacabs.customer.ui.widgets.FontTextView android:id="@id/food_intro_subtitle2" android:layout_width="-2" android:layout_height="-2" android:text="@string/food_intro_subtitle2" android:layout_toRightOf="@id/food_intro_img2" android:layout_below="@id/food_intro_divider2" style="@style/FoodOrderIntro.SubTitle" />
            <com.olacabs.customer.ui.widgets.FontTextView android:id="@id/food_intro_subdesc2" android:layout_width="-2" android:layout_height="-2" android:text="@string/food_intro_desc2" android:layout_toRightOf="@id/food_intro_img2" android:layout_below="@id/food_intro_subtitle2" style="@style/FoodOrderIntro.SubDesc" />
            <View android:id="@id/food_intro_divider3" android:layout_width="-1" android:layout_height="1dp" android:layout_marginLeft="@dimen/margin_xxlarge" android:layout_below="@id/food_intro_subdesc2" style="@style/FoodOrderIntro.Divider" />
            <ImageView android:id="@id/food_intro_img3" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="@dimen/margin_xxlarge" android:src="@drawable/heart_icon" android:layout_below="@id/food_intro_divider3" />
            <com.olacabs.customer.ui.widgets.FontTextView android:id="@id/food_intro_subtitle3" android:layout_width="-2" android:layout_height="-2" android:text="@string/food_intro_subtitle3" android:layout_toRightOf="@id/food_intro_img3" android:layout_below="@id/food_intro_divider3" style="@style/FoodOrderIntro.SubTitle" />
            <com.olacabs.customer.ui.widgets.FontTextView android:id="@id/food_intro_subdesc3" android:layout_width="-2" android:layout_height="-2" android:text="@string/food_intro_desc3" android:layout_toRightOf="@id/food_intro_img3" android:layout_below="@id/food_intro_subtitle3" style="@style/FoodOrderIntro.SubDesc" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
