<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:orientation="1" app:background="@color/ola_tab_background" app:layout_width="-1" app:layout_height="-1">
    <FrameLayout app:id="@id/action_bar_layout" app:background="@color/ola_white" app:visibility="0" app:layout_width="-1" app:layout_height="?unknown_attr_ref: 10102eb">
        <ImageButton app:layout_gravity="13" app:id="@id/button_back" app:background="@r/SlidingUpPanelLayout_umanoPanelHeight" app:paddingLeft="@dimen/margin_medium" app:paddingRight="@dimen/margin_medium" app:layout_width="-2" app:layout_height="-1" app:layout_marginLeft="@dimen/margin_micro" app:src="@drawable/ic_ride_details_back" />
        <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/medium" app:textColor="@color/ola_black_text" app:layout_gravity="11" app:id="@id/actionbar_Title" app:layout_width="-2" app:layout_height="-2" app:text="@string/text_recharge" app:font="@string/font_OpenSans_Light" />
    </FrameLayout>
    <View app:background="@color/ola_yellow_light_header_line" app:layout_width="-1" app:layout_height="1px" />
    <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xsmall" app:textColor="@color/ola_white" app:id="@id/payment_errorText" app:background="@color/ola_red_dark" app:paddingLeft="@dimen/margin_medium" app:paddingTop="@dimen/margin_micro" app:paddingRight="@dimen/margin_micro" app:paddingBottom="@dimen/margin_micro" app:visibility="2" app:layout_width="-1" app:layout_height="-2" app:font="@string/font_OpenSans_Light" />
    <RelativeLayout app:layout_width="-1" app:layout_height="-1">
        <com.olacabs.customer.ui.widgets.FontEditText app:textSize="@dimen/small" app:textColor="@color/ola_black_text" app:textColorHint="@color/ola_gray_light_text" app:id="@id/recharge_code_edittext" app:background="@drawable/bg_amount_payu_cell" app:paddingLeft="@dimen/margin_normal" app:paddingTop="@dimen/margin_medium" app:paddingRight="@dimen/margin_normal" app:paddingBottom="@dimen/margin_medium" app:layout_width="-1" app:layout_height="-2" app:layout_marginLeft="@dimen/ola_money_margin_start_small" app:layout_marginTop="@dimen/ola_money_margin_top" app:layout_marginRight="@dimen/ola_money_margin_end_small" app:hint="@string/text_recharge_code" app:singleLine="true" app:digits="@string/recharge_chars" app:inputType="1001" app:textCursorDrawable="@r/SlidingUpPanelLayout_umanoPanelHeight" app:font="@string/font_OpenSans_Regular" />
        <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/small" app:textColor="@drawable/text_black_button_selector" app:gravity="11" app:id="@id/button_pay" app:background="@drawable/bg_payu_buttons" app:paddingLeft="@dimen/margin_normal" app:paddingTop="@dimen/margin_medium" app:paddingRight="@dimen/margin_normal" app:paddingBottom="@dimen/margin_medium" app:layout_width="-1" app:layout_height="-2" app:layout_marginLeft="@dimen/ola_money_margin_start_small" app:layout_marginTop="@dimen/margin_medium" app:layout_marginRight="@dimen/ola_money_margin_end_small" app:text="@string/text_recharge_caps" app:layout_below="@id/recharge_code_edittext" app:font="@string/font_OpenSans_Regular" />
    </RelativeLayout>
</LinearLayout>
