<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout app:orientation="0" app:layout_width="-1" app:layout_height="-2" app:layout_marginTop="@dimen/margin_small" app:layout_marginBottom="@dimen/margin_small">
    <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xsmall" app:textColor="@color/ola_black_text" app:ellipsize="3" app:layout_gravity="10" app:id="@id/item_text" app:paddingTop="@dimen/margin_medium" app:paddingBottom="@dimen/margin_medium" app:layout_width="-2" app:layout_height="-1" app:layout_marginLeft="@dimen/xxxxxsmall" app:singleLine="true" app:font="@string/font_OpenSans_Regular" />
    <ImageView app:id="@id/chk" app:paddingTop="@dimen/margin_medium" app:paddingBottom="@dimen/margin_medium" app:layout_width="-2" app:layout_height="-2" app:layout_marginRight="@dimen/xxxxsmall" app:src="@drawable/custom_checkbox" app:layout_alignParentRight="true" />
</RelativeLayout>
