<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="-2" android:layout_height="-2"
    <RelativeLayout android:id="@r/com_facebook_body_frame" android:background="@r/com_facebook_tooltip_blue_background" android:layout_width="-2" android:layout_height="-2" android:layout_below="@r/com_facebook_tooltip_bubble_view_top_pointer" android:layout_centerHorizontal="true">
        <ImageView android:id="@r/com_facebook_button_xout" android:padding="10dp" android:layout_width="-2" android:layout_height="-2" android:src="@r/com_facebook_tooltip_blue_xout" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:id="@r/com_facebook_tooltip_bubble_view_text_body" android:padding="10dp" android:layout_width="-2" android:layout_height="-2" android:layout_toLeftOf="@r/com_facebook_button_xout" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@r/tooltip_bubble_text" />
    </RelativeLayout>
    <ImageView android:id="@r/com_facebook_tooltip_bubble_view_top_pointer" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="-10dp" android:src="@r/com_facebook_tooltip_blue_topnub" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <ImageView android:layout_gravity="51" android:id="@r/com_facebook_tooltip_bubble_view_bottom_pointer" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="-13dp" android:src="@r/com_facebook_tooltip_blue_bottomnub" android:layout_below="@r/com_facebook_body_frame" android:layout_centerHorizontal="true" />
</RelativeLayout>
