<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:orientation="1" app:background="@drawable/bg_dialog_white" app:paddingLeft="30dp" app:paddingTop="30dp" app:paddingRight="30dp" app:paddingBottom="25dp" app:layout_width="-1" app:layout_height="-2">
    <com.olacabs.customer.ui.widgets.FontTextView app:textSize="14sp" app:textColor="@color/ola_black_text" app:gravity="11" app:layout_gravity="1" app:id="@id/item_header" app:layout_width="-1" app:layout_height="-2" app:layout_marginLeft="5dp" app:layout_marginRight="5dp" app:font="@string/font_OpenSans_Regular" />
    <ImageView app:id="@id/divider_image" app:layout_width="-1" app:layout_height="-2" app:layout_marginTop="@dimen/margin_micro_small" app:src="@drawable/surcharge_popup_sedan" />
    <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/surchargeLarge" app:textColor="@color/ola_black_text" app:gravity="11" app:layout_gravity="1" app:id="@id/main_figure" app:layout_width="-2" app:layout_height="-2" app:includeFontPadding="false" app:lineSpacingExtra="-4pt" app:font="@string/font_OpenSans_Light" />
    <com.olacabs.customer.ui.widgets.FontTextView app:textSize="12sp" app:textColor="@color/ola_black_text" app:gravity="11" app:layout_gravity="1" app:id="@id/text_below_figure" app:layout_width="-2" app:layout_height="-2" app:lineSpacingExtra="0pt" app:lineSpacingMultiplier="1.0" app:font="@string/font_OpenSans_Semibold" />
    <com.olacabs.customer.ui.widgets.FontTextView app:textSize="16sp" app:textColor="@color/ola_light_tab_strip" app:gravity="11" app:layout_gravity="1" app:id="@id/agree_text" app:background="@drawable/surcharge_button" app:padding="12dp" app:layout_width="-1" app:layout_height="-2" app:layout_marginTop="@dimen/margin_medium_large" app:font="@string/font_OpenSans_Regular" />
    <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xsmall" app:textColor="@color/ola_light_tab_strip" app:gravity="11" app:layout_gravity="1" app:id="@id/disagree_text" app:paddingLeft="@dimen/margin_xlarge" app:paddingRight="@dimen/margin_xlarge" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_xlarge" app:layout_marginTop="12dp" app:layout_marginRight="@dimen/margin_xlarge" app:font="@string/font_OpenSans_Regular" />
</LinearLayout>
