<?xml version="1.0" encoding="utf-8"?>
<merge app:layout_width="-1" app:layout_height="-1">
    <RelativeLayout app:id="@id/food_activity_main" app:background="@drawable/map_bg" app:layout_width="-1" app:layout_height="-1"
        <RelativeLayout app:id="@id/progress_bar_lay" app:background="@color/ola_white" app:layout_width="-1" app:layout_height="-1">
            <FrameLayout app:id="@id/progress_lay" app:layout_width="-1" app:layout_height="-2" app:layout_centerInParent="true">
                <ImageView app:layout_gravity="11" app:id="@id/failed_sad_face" app:visibility="2" app:layout_width="-2" app:layout_height="-2" app:src="@drawable/sad_face" app:layout_centerInParent="true" />
                <ProgressBar app:layout_gravity="11" app:id="@id/progressBar_loading" app:visibility="0" app:layout_width="-2" app:layout_height="-2" app:indeterminateDrawable="@drawable/custom_progress_background" app:layout_centerInParent="true" />
            </FrameLayout>
            <com.olacabs.customer.ui.widgets.FontTextView app:textColor="@color/ola_sign_up_header_text" app:gravity="11" app:id="@id/error_text" app:visibility="0" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_xlarge" app:layout_marginTop="@dimen/margin_medium" app:layout_marginRight="@dimen/margin_xlarge" app:text="@string/failed_to_fetch_menu" app:layout_below="@id/progress_lay" app:layout_centerHorizontal="true" app:font="@string/font_OpenSans_Semibold" />
        </RelativeLayout>
        <RelativeLayout app:id="@id/menu_header" app:background="@color/ola_white" app:paddingTop="@dimen/margin_micro_small" app:layout_width="-1" app:layout_height="-2">
            <ImageView app:id="@id/food_menu_back" app:layout_width="-2" app:layout_height="-2" app:src="@drawable/ic_ola_yellow_back" app:layout_centerVertical="true" />
            <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxsmall1" app:textColor="@color/ola_pitch_black" app:id="@id/title_food_category" app:layout_width="-2" app:layout_height="-2" app:layout_marginBottom="@dimen/margin_nano" app:text="@string/title_food_category_default" app:layout_centerHorizontal="true" app:font="@string/font_OpenSans_Regular" />
            <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxxsmall1" app:textColor="@color/ola_sign_up_header_text" app:gravity="11" app:id="@id/food_available_zone" app:layout_width="-2" app:layout_height="-2" app:text="@string/serving_location_desc" app:drawableLeft="@drawable/your_location_icon" app:drawablePadding="@dimen/margin_small" app:layout_below="@id/title_food_category" app:layout_centerHorizontal="true" app:font="@string/font_OpenSans_Light" />
            <com.olacabs.customer.ui.widgets.FontTextView app:id="@id/food_order_faq" app:layout_width="-2" app:layout_height="-2" app:layout_marginRight="@dimen/margin_medium" app:text="@string/text_faqs" app:layout_alignParentRight="true" app:layout_centerVertical="true" style="@style/FoodOrderMenuFAQ" />
            <View app:background="@color/ola_green_fluorescent_line" app:layout_width="-1" app:layout_height="1dp" app:layout_marginTop="@dimen/margin_micro_small" app:layout_below="@id/food_available_zone" />
        </RelativeLayout>
        <FrameLayout app:id="@id/bottom_layout" app:layout_width="-1" app:layout_height="-2" app:layout_alignParentBottom="true">
            <RelativeLayout app:layout_gravity="50" app:id="@id/place_order_button" app:background="@drawable/bg_place_order_button" app:padding="@dimen/margin_small_medium" app:visibility="1" app:layout_width="-1" app:layout_height="-2">
                <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/medium" app:textColor="@drawable/text_black_button_selector" app:gravity="10" app:layout_width="-2" app:layout_height="-2" app:text="@string/text_place_order" app:layout_centerInParent="true" app:font="@string/font_OpenSans_Light" />
                <ImageView app:id="@id/arrow_image_view" app:layout_width="-2" app:layout_height="-2" app:layout_marginRight="-2dp" app:src="@drawable/ic_arrow_right_white" app:layout_alignParentRight="true" />
                <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/medium" app:textColor="@color/ola_white" app:id="@id/amount_text_view" app:layout_width="-2" app:layout_height="-2" app:layout_toLeftOf="@id/arrow_image_view" app:layout_centerVertical="true" app:font="@string/font_OpenSans_Bold" />
                <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/medium" app:textColor="@color/ola_white" app:layout_width="-2" app:layout_height="-2" app:layout_marginRight="1dp" app:text="@string/rs_symbol" app:layout_toLeftOf="@id/amount_text_view" app:layout_centerVertical="true" />
            </RelativeLayout>
            <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxsmall1" app:textColor="@color/ola_white" app:gravity="1" app:layout_gravity="10" app:id="@id/no_service_text" app:background="@color/ola_sos_arc" app:paddingTop="@dimen/margin_micro" app:paddingBottom="@dimen/margin_micro" app:visibility="1" app:layout_width="-1" app:layout_height="-2" app:layout_margin="@dimen/margin_medium" app:text="We take lunch orders from 12pm to 2pm" app:font="@string/font_OpenSans_Regular" />
        </FrameLayout>
        <LinearLayout app:orientation="1" app:id="@id/food_menu" app:visibility="2" app:layout_width="-1" app:layout_height="-1" app:layout_above="@id/bottom_layout" app:layout_below="@id/menu_header" app:animateLayoutChanges="true">
            <android.support.v4.view.ViewPager app:id="@id/food_menu_pager" app:layout_width="-1" app:layout_height="0dp" app:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
    <View app:id="@id/dim_overlay" app:background="@color/dark_overlay" app:visibility="2" app:clipChildren="false" app:clipToPadding="false" app:layout_width="-1" app:layout_height="-1" />
    <RelativeLayout app:gravity="31" app:layout_gravity="51" app:id="@id/food_menu_order_review" app:background="@color/ola_white" app:visibility="1" app:layout_width="-1" app:layout_height="-2">
        <View app:background="@color/ola_green_fluorescent_line" app:layout_width="-1" app:layout_height="1dp" />
        <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxxsmall1" app:textColor="@color/ola_gray_text" app:id="@id/ordered_items_header" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_large" app:layout_marginTop="20dp" app:layout_marginBottom="5dp" app:text="REVIEW YOUR ORDER" app:layout_below="@id/order_food_note" app:font="@string/font_OpenSans_Semibold" />
        <View app:id="@id/order_food_view" app:background="@color/ola_black" app:layout_width="-1" app:layout_height="0.5dp" app:layout_marginLeft="@dimen/margin_large" app:layout_marginRight="@dimen/margin_large" app:layout_marginBottom="@dimen/margin_micro" app:layout_below="@id/ordered_items_header" />
        <LinearLayout app:orientation="1" app:id="@id/ordered_items_lay" app:layout_width="-1" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_large" app:layout_marginRight="@dimen/margin_large" app:divider="@drawable/divider_order_items" app:layout_below="@id/order_food_view" app:showDividers="6" />
        <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/small1" app:textStyle="1" app:textColor="@color/ola_pitch_black" app:id="@id/food_activity_review_total_alt" app:paddingTop="@dimen/margin_micro_small" app:paddingBottom="@dimen/margin_list_item" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_large" app:text="Total" app:layout_below="@id/ordered_items_lay" app:font="@string/font_OpenSans_Regular" />
        <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/medium" app:textStyle="1" app:textColor="@color/ola_pitch_black" app:gravity="5" app:id="@id/food_activity_review_total" app:paddingTop="@dimen/margin_micro_small" app:paddingBottom="@dimen/margin_list_item" app:layout_width="-2" app:layout_height="-2" app:layout_marginRight="@dimen/margin_large" app:layout_toRightOf="@id/food_activity_review_total_alt" app:layout_below="@id/ordered_items_lay" app:layout_alignParentRight="true" app:font="@string/font_OpenSans_Bold" />
        <LinearLayout app:orientation="0" app:id="@id/food_activity_footer" app:layout_width="-1" app:layout_height="@dimen/booking_buttons_panel_height" app:layout_below="@id/food_activity_review_total_alt">
            <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/medium" app:textColor="@drawable/text_black_button_selector" app:gravity="11" app:id="@id/food_activity_review_cancel" app:background="@drawable/bg_place_order_button" app:layout_width="-2" app:layout_height="-1" app:text="CANCEL" app:layout_weight="1.1" app:font="@string/font_OpenSans_Regular" />
            <View app:id="@id/button_seperator" app:background="@color/ola_green_flurescent_text" app:layout_width="1dp" app:layout_height="-1" app:layout_alignParentBottom="true" app:layout_centerHorizontal="true" />
            <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/medium" app:textColor="@drawable/text_black_button_selector" app:gravity="11" app:id="@id/food_activity_review_confirm" app:background="@drawable/bg_place_order_button" app:layout_width="-2" app:layout_height="-1" app:text="CONFIRM" app:layout_weight="1.0" app:font="@string/font_OpenSans_Regular" />
        </LinearLayout>
    </RelativeLayout>
    <ViewStub app:id="@id/stub_food_intro" app:layout="@layout/activity_food_menu_intro" app:inflatedId="@id/food_intro" app:layout_width="-1" app:layout_height="-1" />
</merge>
