<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout card_view:paddingLeft="@dimen/ofd_carousel_padding" card_view:paddingRight="@dimen/ofd_carousel_padding" card_view:layout_width="-1" card_view:layout_height="-1">
    <ScrollView card_view:layout_width="-1" card_view:layout_height="-1">
        <android.support.v7.widget.CardView card_view:layout_gravity="11" card_view:id="@id/card_view" card_view:layout_width="-1" card_view:layout_height="-1" card_view:layout_margin="@dimen/margin_nano" card_view:cardCornerRadius="@dimen/card_corner_radius" card_view:cardElevation="@dimen/card_elevation">
            <RelativeLayout card_view:background="@color/ola_white" card_view:paddingBottom="@dimen/margin_medium" card_view:layout_width="-1" card_view:layout_height="-1">
                <com.android.volley.toolbox.NetworkImageView card_view:id="@id/food_order_pic" card_view:layout_width="-1" card_view:layout_height="@dimen/ofd_image_height" card_view:scaleType="6" />
                <com.olacabs.customer.ui.widgets.FontTextView card_view:textSize="@dimen/medium" card_view:textColor="@color/ola_white" card_view:gravity="11" card_view:id="@id/food_item_count" card_view:background="@drawable/bg_ofd_quantity" card_view:visibility="2" card_view:layout_width="-2" card_view:layout_height="-2" card_view:layout_margin="@dimen/margin_normal" card_view:layout_alignParentRight="true" card_view:font="@string/font_OpenSans_Bold" />
                <com.olacabs.customer.ui.widgets.RoundedNetworkImageView card_view:id="@id/food_vendor_logo" card_view:layout_width="@dimen/size_restaurant_icon" card_view:layout_height="@dimen/size_restaurant_icon" card_view:layout_marginTop="@dimen/margin_restaurant_icon" card_view:layout_centerHorizontal="true" />
                <ImageView card_view:id="@id/veg_nonveg_icon" card_view:layout_width="@dimen/size_veg_indicator" card_view:layout_height="@dimen/size_veg_indicator" card_view:layout_marginTop="@dimen/margin_veg_indicator" card_view:layout_marginRight="@dimen/margin_small_medium" card_view:layout_alignParentRight="true" />
                <com.olacabs.customer.ui.widgets.FontTextView card_view:textSize="@dimen/small1" card_view:textColor="@color/ola_pitch_black" card_view:gravity="11" card_view:id="@id/food_name" card_view:layout_width="-2" card_view:layout_height="-2" card_view:layout_marginTop="@dimen/margin_micro" card_view:layout_marginBottom="@dimen/margin_micro" card_view:layout_below="@id/food_vendor_logo" card_view:layout_centerHorizontal="true" card_view:font="@string/font_OpenSans_Regular" />
                <com.olacabs.customer.ui.widgets.FontTextView card_view:textSize="@dimen/xxsmall1" card_view:textColor="@color/ola_black_text" card_view:gravity="11" card_view:id="@id/food_restaurant" card_view:layout_width="-2" card_view:layout_height="-2" card_view:layout_below="@id/food_name" card_view:layout_centerHorizontal="true" card_view:font="@string/font_OpenSans_Regular" />
                <com.olacabs.customer.ui.widgets.FontTextView card_view:textSize="@dimen/xxsmall" card_view:textColor="@color/ola_sign_up_header_text" card_view:gravity="11" card_view:id="@id/food_restaurant_address" card_view:layout_width="-2" card_view:layout_height="-2" card_view:layout_marginTop="@dimen/margin_micro" card_view:layout_below="@id/food_restaurant" card_view:layout_centerHorizontal="true" card_view:font="@string/font_OpenSans_Light" />
                <LinearLayout card_view:orientation="0" card_view:id="@id/food_price_layout" card_view:layout_width="-2" card_view:layout_height="-2" card_view:layout_marginTop="@dimen/margin_micro" card_view:layout_marginBottom="@dimen/margin_xlarge" card_view:layout_below="@id/food_restaurant_address" card_view:layout_centerHorizontal="true">
                    <com.olacabs.customer.ui.widgets.FontTextView card_view:textSize="@dimen/medium" card_view:gravity="10" card_view:layout_width="-2" card_view:layout_height="-2" card_view:layout_marginRight="@dimen/margin_micro" card_view:text="@string/rs_symbol" card_view:font="@string/font_OpenSans_Light" />
                    <com.olacabs.customer.ui.widgets.FontTextView card_view:textSize="@dimen/medium" card_view:textColor="@color/ola_pitch_black" card_view:gravity="10" card_view:id="@id/food_price" card_view:layout_width="-2" card_view:layout_height="-2" card_view:font="@string/font_OpenSans_Light" />
                </LinearLayout>
                <LinearLayout card_view:orientation="0" card_view:id="@id/quantity_layout" card_view:visibility="0" card_view:layout_width="@dimen/width_ofd_order_button" card_view:layout_height="@dimen/height_ofd_order_button" card_view:layout_below="@id/food_price_layout" card_view:layout_centerHorizontal="true">
                    <ImageView card_view:gravity="11" card_view:id="@id/food_order_decrease_count" card_view:layout_width="0dp" card_view:layout_height="-1" card_view:src="@drawable/bg_minus" card_view:layout_weight="1.0" />
                    <ImageView card_view:gravity="11" card_view:id="@id/food_order_increase_count" card_view:layout_width="0dp" card_view:layout_height="-1" card_view:layout_marginLeft="-2dp" card_view:src="@drawable/bg_plus" card_view:layout_weight="1.0" />
                </LinearLayout>
                <com.olacabs.customer.ui.widgets.FontTextView card_view:textSize="@dimen/xxxsmall1" card_view:textColor="@color/ola_white" card_view:gravity="11" card_view:id="@id/food_sold_out" card_view:background="@drawable/bg_food_sold_out" card_view:paddingLeft="@dimen/margin_small" card_view:paddingTop="@dimen/margin_nano" card_view:paddingRight="@dimen/margin_small" card_view:paddingBottom="@dimen/margin_nano" card_view:visibility="1" card_view:layout_width="-2" card_view:layout_height="-2" card_view:text="@string/ofd_sold_out" card_view:layout_below="@id/food_price_layout" card_view:layout_centerHorizontal="true" card_view:font="@string/font_OpenSans_Bold" />
                <com.olacabs.customer.ui.widgets.FontTextView card_view:textSize="@dimen/xxxsmall1" card_view:textColor="@color/ola_gray_text" card_view:id="@id/food_try_again" card_view:visibility="1" card_view:layout_width="-2" card_view:layout_height="-2" card_view:layout_marginTop="@dimen/margin_micro_small_micro" card_view:text="@string/ofd_try_again" card_view:layout_below="@id/food_sold_out" card_view:layout_centerHorizontal="true" card_view:font="@string/font_OpenSans_Regular" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>
</RelativeLayout>
