<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout app:background="@color/ola_white" app:layout_width="-1" app:layout_height="-1">
    <FrameLayout app:id="@id/action_bar_layout" app:visibility="0" app:layout_width="-1" app:layout_height="?unknown_attr_ref: 10102eb">
        <ImageButton app:id="@id/button_navigation_drawer" app:background="@r/SlidingUpPanelLayout_umanoPanelHeight" app:paddingLeft="@dimen/margin_micro" app:paddingRight="@dimen/margin_micro" app:layout_width="-2" app:layout_height="-1" app:layout_marginLeft="@dimen/margin_medium" app:src="@drawable/bg_button_nav_menu" />
        <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/medium" app:textColor="@color/ola_black_text" app:layout_gravity="11" app:id="@id/actionbar_Title" app:background="@color/ola_white" app:layout_width="-2" app:layout_height="-2" app:text="@string/emergency_contact_header" app:font="@string/font_OpenSans_Light" />
        <com.olacabs.customer.ui.widgets.FontTextView app:textColor="@drawable/text_green_text_selector" app:gravity="10" app:layout_gravity="5" app:id="@id/ec_save" app:paddingLeft="@dimen/margin_medium" app:paddingRight="@dimen/margin_medium" app:layout_width="-2" app:layout_height="-1" app:text="@string/save" app:font="@string/font_OpenSans_Semibold" />
    </FrameLayout>
    <View app:id="@id/line_view" app:background="@color/ola_yellow_light_header_line" app:layout_width="-1" app:layout_height="1dp" app:layout_below="@id/action_bar_layout" />
    <ViewStub app:id="@id/stub_sad_error" app:layout="@layout/view_sad_error" app:inflatedId="@id/saderrorface" app:layout_width="-1" app:layout_height="-2" app:layout_centerInParent="true" />
    <RelativeLayout app:id="@id/emergency_contact_layout" app:layout_width="-1" app:layout_height="-2" app:layout_below="@id/line_view">
        <com.olacabs.customer.ui.widgets.FontTextView app:id="@id/errorText" app:visibility="2" app:layout_marginLeft="@dimen/margin_small" app:layout_marginRight="@dimen/margin_small" style="@style/errorText" />
        <com.olacabs.customer.ui.widgets.FontEditText app:id="@id/ec_name_txt" app:padding="@dimen/margin_normal" app:layout_marginLeft="@dimen/margin_small" app:layout_marginTop="@dimen/margin_small" app:layout_marginRight="@dimen/margin_small" app:hint="@string/enter_name" app:ems="10" app:layout_below="@id/errorText" app:inputType="61" app:imeOptions="5" app:font="@string/font_OpenSans_Regular" style="@style/ola_safety_edit_text" />
        <com.olacabs.customer.ui.widgets.FontEditText app:id="@id/ec_mobile_txt" app:padding="@dimen/margin_normal" app:layout_marginLeft="@dimen/margin_small" app:layout_marginTop="@dimen/margin_small" app:layout_marginRight="@dimen/margin_small" app:hint="@string/enter_phone_number" app:ems="10" app:digits="@string/number_chars" app:layout_below="@id/ec_name_txt" app:inputType="2" app:imeOptions="5" app:font="@string/font_OpenSans_Regular" style="@style/ola_safety_edit_text" />
        <ImageView app:id="@id/ec_mobile_txt_alert" app:visibility="2" app:layout_width="-2" app:layout_height="-2" app:layout_marginTop="@dimen/margin_micro_small" app:layout_marginRight="@dimen/margin_medium" app:src="@drawable/ic_profile_alert" app:layout_alignTop="@id/ec_mobile_txt" app:layout_alignRight="@id/ec_mobile_txt" />
        <com.olacabs.customer.ui.widgets.FontEditText app:id="@id/ec_email_txt" app:padding="@dimen/margin_normal" app:layout_marginLeft="@dimen/margin_small" app:layout_marginTop="@dimen/margin_small" app:layout_marginRight="@dimen/margin_small" app:hint="@string/ec_enter_email" app:ems="10" app:layout_below="@id/ec_mobile_txt" app:inputType="21" app:imeOptions="5" app:font="@string/font_OpenSans_Regular" style="@style/ola_safety_edit_text" />
        <ImageView app:id="@id/ec_email_txt_alert" app:visibility="2" app:layout_width="-2" app:layout_height="-2" app:layout_marginTop="@dimen/margin_micro_small" app:layout_marginRight="@dimen/margin_medium" app:src="@drawable/ic_profile_alert" app:layout_alignTop="@id/ec_email_txt" app:layout_alignRight="@id/ec_email_txt" />
        <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xsmall" app:textColor="@color/ola_yellow_light_text_link" app:id="@id/remove_details" app:layout_width="-2" app:layout_height="-2" app:layout_marginTop="@dimen/margin_medium" app:layout_marginRight="@dimen/margin_normal" app:text="@string/remove_contact" app:layout_below="@id/ec_email_txt" app:layout_alignParentRight="true" app:font="@string/font_OpenSans_Regular" />
        <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxsmall" app:textColor="@color/ola_sign_up_header_text" app:id="@id/help_text" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_normal" app:layout_marginTop="@dimen/margin_medium_large" app:layout_marginRight="@dimen/margin_normal" app:text="" app:layout_below="@id/remove_details" app:layout_centerHorizontal="true" app:font="@string/font_OpenSans_Regular" />
        <LinearLayout app:orientation="0" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_medium" app:layout_marginTop="@dimen/margin_medium" app:layout_below="@id/help_text">
            <CheckBox app:textAppearance="?unknown_attr_ref: 1010042" app:textSize="@dimen/xsmall" app:textColor="@color/ola_black_text" app:id="@id/ec_checkbox" app:layout_width="-2" app:layout_height="-2" app:button="@drawable/bg_payment_code_check" app:text="@string/always_share_ride_txt" />
        </LinearLayout>
    </RelativeLayout>
    <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxsmall" app:textColor="@color/ola_sign_up_header_text" app:gravity="11" app:id="@id/footer_text" app:visibility="2" app:layout_width="-1" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_xlarge" app:layout_marginRight="@dimen/margin_xlarge" app:layout_marginBottom="@dimen/margin_xxlarge" app:text="" app:layout_alignParentBottom="true" app:layout_centerHorizontal="true" app:font="@string/font_OpenSans_Regular" />
    <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/small" app:textColor="@color/ola_black" app:gravity="11" app:id="@id/resend_verification" app:background="@drawable/resend_verification_rounded" app:visibility="2" app:layout_width="-1" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_xlarge" app:layout_marginTop="@dimen/margin_medium" app:layout_marginRight="@dimen/margin_xlarge" app:layout_marginBottom="@dimen/margin_medium" app:text="@string/resend_verification" app:layout_above="@id/footer_text" app:layout_centerHorizontal="true" />
</RelativeLayout>
