<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:id="@id/overlayLayout" android:background="@color/ola_black_semi_transparency" android:focusable="true" android:visibility="2" android:clickable="true" android:layout_width="-1" android:layout_height="-1">
    <ImageView android:layout_gravity="11" android:id="@id/no_location_pointer" android:layout_width="-2" android:layout_height="-2" android:src="@drawable/pointer" android:layout_above="@id/no_location_alert" android:layout_centerHorizontal="true" />
    <ImageView android:layout_gravity="11" android:id="@id/no_location_alert" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="20dp" android:layout_marginBottom="34dp" android:src="@drawable/alert" android:layout_above="@id/no_location_text" android:layout_centerHorizontal="true" />
    <TextView android:textSize="22sp" android:textColor="@color/ola_white" android:gravity="11" android:layout_gravity="11" android:id="@id/no_location_text" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="20dp" android:text="@string/location_not_found_title" android:layout_above="@id/no_location_message" android:layout_centerHorizontal="true" />
    <TextView android:textSize="18sp" android:textColor="@color/ola_white" android:gravity="11" android:id="@id/no_location_message" android:layout_width="-2" android:layout_height="-2" android:text="@string/location_not_found_msg" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <ImageView android:layout_gravity="11" android:id="@id/rating_star_inactive" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="@dimen/margin_micro" android:src="@drawable/coach_rate" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ImageView android:layout_gravity="11" android:id="@id/rating_star_pointer" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="50dp" android:src="@drawable/coach_mark_arrow" android:layout_above="@id/rating_star_inactive" android:layout_centerHorizontal="true" />
</RelativeLayout>
