<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:orientation="1" app:background="@color/ola_tab_background" app:layout_width="-1" app:layout_height="-1" app:layout_weight="1.0" app:animateLayoutChanges="true">
    <FrameLayout app:id="@id/action_bar_layout" app:background="@color/ola_white" app:visibility="0" app:layout_width="-1" app:layout_height="?unknown_attr_ref: 10102eb">
        <ImageButton app:id="@id/button_navigation_drawer" app:background="@r/SlidingUpPanelLayout_umanoPanelHeight" app:paddingLeft="@dimen/margin_micro" app:paddingRight="@dimen/margin_micro" app:layout_width="-2" app:layout_height="-1" app:layout_marginLeft="@dimen/margin_medium" app:src="@drawable/bg_button_nav_menu" />
        <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/medium" app:textColor="@color/ola_black_text" app:layout_gravity="11" app:id="@id/actionbar_Title" app:layout_width="-2" app:layout_height="-2" app:text="@string/text_ola_money" app:font="@string/font_OpenSans_Light" />
        <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/small" app:textColor="@color/ola_light_tab_strip" app:gravity="11" app:layout_gravity="15" app:id="@id/actionbar_Faq" app:background="@drawable/bg_pressed_state" app:paddingLeft="@dimen/margin_medium" app:paddingRight="@dimen/margin_medium" app:layout_width="-2" app:layout_height="-1" app:text="@string/text_faqs" app:font="@string/font_OpenSans_Semibold" />
    </FrameLayout>
    <View app:background="@color/ola_yellow_light_header_line" app:layout_width="-1" app:layout_height="1dp" />
    <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xsmall" app:textColor="@color/ola_white" app:id="@id/payment_error_text" app:background="@color/ola_red_dark" app:paddingLeft="@dimen/margin_medium" app:paddingTop="@dimen/margin_micro" app:paddingRight="@dimen/margin_micro" app:paddingBottom="@dimen/margin_micro" app:visibility="2" app:layout_width="-1" app:layout_height="-2" app:layout_alignParentTop="true" app:font="@string/font_OpenSans_Light" />
    <ViewStub app:id="@id/stub_sad_error" app:layout="@layout/view_sad_error" app:inflatedId="@id/sad_error_face" app:layout_width="-1" app:layout_height="-1" app:layout_centerInParent="true" />
    <FrameLayout app:layout_width="-1" app:layout_height="-1">
        <ScrollView app:id="@id/scroll_container" app:layout_width="-1" app:layout_height="-1" app:fillViewport="true">
            <RelativeLayout app:layout_width="-1" app:layout_height="-1">
                <ImageView app:id="@id/wallet_icon" app:layout_width="-2" app:layout_height="-2" app:layout_marginTop="@dimen/ola_money_margin_top" app:src="@drawable/om_icon" app:layout_centerHorizontal="true" />
                <com.olacabs.customer.ui.widgets.FontTextView app:textSize="20sp" app:textColor="@color/ola_black_text" app:gravity="1" app:id="@id/ola_money_description" app:layout_width="-1" app:layout_height="-2" app:layout_marginTop="@dimen/margin_micro_small" app:layout_marginBottom="@dimen/ola_money_margin_top" app:layout_below="@id/wallet_icon" app:layout_centerHorizontal="true" app:font="@string/font_OpenSans_Light" />
                <View app:background="@color/ola_orange_light_summaryline" app:layout_width="-1" app:layout_height="1dp" app:layout_above="@id/current_balance" />
                <View app:background="@color/ola_orange_light_summaryline" app:layout_width="-1" app:layout_height="1dp" app:layout_below="@id/current_balance" />
                <RelativeLayout app:id="@id/current_balance" app:background="@drawable/bg_ola_money_balance" app:padding="@dimen/margin_normal" app:layout_width="-1" app:layout_height="-2" app:singleLine="true" app:layout_below="@id/ola_money_description">
                    <ImageView app:id="@id/wallet" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_micro" app:src="@drawable/balance_wallet" app:layout_alignParentLeft="true" app:layout_centerVertical="true" />
                    <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/small" app:textColor="@color/ola_black" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_micro" app:text="@string/ola_money_balance_desc" app:layout_toRightOf="@id/wallet" app:layout_centerVertical="true" app:font="@string/font_OpenSans_Regular" />
                    <ImageView app:id="@r/arrow" app:layout_width="-2" app:layout_height="-2" app:src="@drawable/arrow_black" app:layout_alignParentRight="true" app:layout_centerVertical="true" />
                    <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xmedium" app:textColor="@color/ola_black_text" app:id="@id/ola_money_balance_amount" app:layout_width="-2" app:layout_height="-2" app:layout_marginRight="@dimen/margin_nano" app:text="" app:layout_toLeftOf="@r/arrow" app:layout_centerVertical="true" app:font="@string/font_OpenSans_Semibold" />
                </RelativeLayout>
                <RelativeLayout app:id="@id/ola_recharge_divider" app:paddingLeft="@dimen/ola_money_margin_start_small" app:paddingRight="@dimen/ola_money_margin_end_small" app:layout_width="-1" app:layout_height="30dp" app:layout_marginTop="@dimen/ola_money_margin_top" app:layout_below="@id/current_balance">
                    <View app:background="@color/ola_vm_text_color" app:layout_width="-1" app:layout_height="1dp" app:layout_marginTop="@dimen/xsmall" app:layout_centerHorizontal="true" />
                    <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xsmall" app:textColor="@color/ola_sign_up_header_text" app:gravity="11" app:background="@color/ola_tab_background" app:paddingLeft="@dimen/ola_money_margin_start_small" app:paddingRight="@dimen/ola_money_margin_end_small" app:layout_width="-2" app:layout_height="-2" app:text="@string/recharge_ola_money_divider_text" app:layout_centerInParent="true" app:font="@string/font_OpenSans_Regular" />
                </RelativeLayout>
                <LinearLayout app:orientation="0" app:id="@id/amount_pickers" app:paddingLeft="@dimen/ola_money_margin_start_small" app:paddingTop="@dimen/margin_medium" app:paddingRight="@dimen/ola_money_margin_end_small" app:layout_width="-1" app:layout_height="-2" app:layout_below="@id/ola_recharge_divider"
                    <LinearLayout app:orientation="1" app:layout_width="0dp" app:layout_height="-2" app:layout_marginRight="@dimen/margin_medium" app:layout_weight="1.0">
                        <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/small" app:textColor="@color/ola_black_text" app:textColorHint="@color/ola_gray_light_searchtext" app:gravity="11" app:id="@id/amount1" app:background="@drawable/bg_amount_cell" app:paddingLeft="@dimen/margin_normal" app:paddingTop="@dimen/margin_medium" app:paddingRight="@dimen/margin_normal" app:paddingBottom="@dimen/margin_medium" app:layout_width="-1" app:layout_height="-2" app:text="" app:singleLine="true" app:textCursorDrawable="@r/SlidingUpPanelLayout_umanoPanelHeight" app:font="@string/font_OpenSans_Regular" />
                        <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxsmall" app:textColor="@color/ola_black_text" app:gravity="11" app:layout_gravity="11" app:id="@id/amount_offer_1" app:layout_width="-2" app:layout_height="-2" app:layout_marginTop="@dimen/margin_micro_small_micro" app:text="" app:font="@string/font_OpenSans_Semibold" />
                    </LinearLayout>
                    <LinearLayout app:orientation="1" app:layout_width="0dp" app:layout_height="-2" app:layout_marginRight="@dimen/margin_medium" app:layout_weight="1.0">
                        <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/small" app:textColor="@color/ola_black_text" app:textColorHint="@color/ola_gray_light_searchtext" app:gravity="11" app:id="@id/amount2" app:background="@drawable/bg_amount_cell" app:paddingLeft="@dimen/margin_normal" app:paddingTop="@dimen/margin_medium" app:paddingRight="@dimen/margin_normal" app:paddingBottom="@dimen/margin_medium" app:layout_width="-1" app:layout_height="-2" app:text="" app:singleLine="true" app:textCursorDrawable="@r/SlidingUpPanelLayout_umanoPanelHeight" app:font="@string/font_OpenSans_Regular" />
                        <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxsmall" app:textColor="@color/ola_black_text" app:gravity="11" app:layout_gravity="11" app:id="@id/amount_offer_2" app:layout_width="-2" app:layout_height="-2" app:layout_marginTop="@dimen/margin_micro_small_micro" app:text="" app:font="@string/font_OpenSans_Semibold" />
                    </LinearLayout>
                    <LinearLayout app:orientation="1" app:layout_width="0dp" app:layout_height="-2" app:layout_weight="1.0">
                        <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/small" app:textColor="@color/ola_black_text" app:textColorHint="@color/ola_gray_light_searchtext" app:gravity="11" app:id="@id/amount3" app:background="@drawable/bg_amount_cell" app:paddingLeft="@dimen/margin_normal" app:paddingTop="@dimen/margin_medium" app:paddingRight="@dimen/margin_normal" app:paddingBottom="@dimen/margin_medium" app:layout_width="-1" app:layout_height="-2" app:text="" app:singleLine="true" app:textCursorDrawable="@r/SlidingUpPanelLayout_umanoPanelHeight" app:font="@string/font_OpenSans_Regular" />
                        <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxsmall" app:textColor="@color/ola_black_text" app:gravity="11" app:layout_gravity="11" app:id="@id/amount_offer_3" app:layout_width="-2" app:layout_height="-2" app:layout_marginTop="@dimen/margin_micro_small_micro" app:text="" app:font="@string/font_OpenSans_Semibold" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout app:orientation="0" app:id="@id/amount_offers" app:paddingLeft="@dimen/ola_money_margin_start_small" app:paddingRight="@dimen/ola_money_margin_end_small" app:layout_width="-1" app:layout_height="-2" app:layout_marginTop="@dimen/margin_micro_small_micro" app:layout_below="@id/amount_pickers" />
                <EditText app:textSize="@dimen/small" app:textColor="@color/ola_black_text" app:textColorHint="@color/ola_gray_light_text" app:id="@id/enter_amount" app:background="@drawable/bg_amount_payu_cell" app:padding="@dimen/margin_medium" app:layout_width="-1" app:layout_height="-2" app:layout_marginLeft="@dimen/ola_money_margin_start_small" app:layout_marginTop="@dimen/ola_money_margin_top" app:layout_marginRight="@dimen/ola_money_margin_end_small" app:hint="Enter amount between ₹100 - ₹5000" app:singleLine="true" app:maxLength="4" app:layout_below="@id/amount_offers" app:inputType="2" />
                <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxsmall" app:textColor="@color/ola_offer_description" app:id="@id/offer_status" app:visibility="2" app:layout_width="-1" app:layout_height="-2" app:layout_marginLeft="@dimen/ola_money_margin_start_small" app:layout_marginTop="@dimen/margin_micro_small_micro" app:layout_marginRight="@dimen/ola_money_margin_end_small" app:text="30% Extra applicable on this recharge" app:layout_below="@id/enter_amount" app:font="@string/font_OpenSans_Regular" />
                <CheckBox app:textAppearance="?unknown_attr_ref: 1010042" app:textSize="@dimen/xsmall" app:textColor="@color/ola_black_text" app:id="@id/promo_code_checkbox" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="@dimen/small" app:layout_marginTop="@dimen/ola_money_margin_top" app:button="@r/SlidingUpPanelLayout_umanoPanelHeight" app:text="@string/text_promo_code" app:drawableLeft="@drawable/bg_payment_code_check" app:drawablePadding="@dimen/margin_small" app:layout_below="@id/offer_status" />
                <RelativeLayout app:id="@id/promo_code_layout" app:background="@drawable/bg_amount_payu_cell" app:visibility="2" app:layout_width="-1" app:layout_height="-2" app:layout_marginLeft="@dimen/ola_money_margin_start_small" app:layout_marginTop="@dimen/margin_large" app:layout_marginRight="@dimen/ola_money_margin_end_small" app:layout_below="@id/promo_code_checkbox">
                    <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xsmall" app:textColor="@color/ola_grey_dark_splash_screen" app:textColorHint="@color/ola_gray_light_searchtext" app:id="@id/promo_code_apply" app:background="@color/transparent" app:paddingLeft="@dimen/margin_normal" app:paddingTop="@dimen/margin_medium" app:paddingRight="@dimen/margin_normal" app:paddingBottom="@dimen/margin_medium" app:layout_width="-2" app:layout_height="-2" app:text="@string/text_apply_caps" app:singleLine="true" app:layout_alignParentRight="true" app:textCursorDrawable="@r/SlidingUpPanelLayout_umanoPanelHeight" app:font="@string/font_OpenSans_Regular" />
                    <com.olacabs.customer.ui.widgets.FontEditText app:textSize="@dimen/small" app:textColor="@color/ola_black_text" app:textColorHint="@color/ola_gray_light_searchtext" app:id="@id/enter_promo_code" app:background="@color/transparent" app:paddingLeft="@dimen/margin_normal" app:paddingTop="@dimen/margin_medium" app:paddingRight="@dimen/margin_normal" app:paddingBottom="@dimen/margin_medium" app:layout_width="-2" app:layout_height="-2" app:hint="@string/hint_promo_code_optional" app:singleLine="true" app:textAllCaps="true" app:font="@string/font_OpenSans_Regular" />
                </RelativeLayout>
                <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxsmall" app:textColor="@color/ola_black_text" app:textColorHint="@color/ola_gray_light_searchtext" app:id="@id/promo_code_resp_text" app:paddingLeft="@dimen/margin_small" app:paddingRight="@dimen/margin_normal" app:paddingBottom="@dimen/margin_medium" app:visibility="2" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="@dimen/ola_money_margin_start_small" app:layout_marginTop="@dimen/margin_micro" app:layout_below="@id/promo_code_layout" app:font="@string/font_OpenSans_Regular" />
                <com.olacabs.customer.ui.widgets.FontButton app:textSize="@dimen/small" app:textColor="@drawable/text_black_button_selector" app:id="@id/add_ola_money_button" app:background="@drawable/bg_payu_buttons" app:paddingTop="@dimen/margin_medium" app:paddingBottom="@dimen/margin_medium" app:layout_width="-1" app:layout_height="-2" app:layout_marginLeft="@dimen/ola_money_margin_start_small" app:layout_marginTop="@dimen/margin_medium" app:layout_marginRight="@dimen/ola_money_margin_end_small" app:text="@string/call_add_ola_money" app:layout_below="@id/promo_code_resp_text" app:font="@string/font_OpenSans_Regular" />
                <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xsmall" app:textColor="@color/ola_light_tab_strip" app:id="@id/use_recharge_code" app:paddingBottom="@dimen/ola_money_margin_top" app:layout_width="-2" app:layout_height="-2" app:layout_marginTop="@dimen/margin_medium" app:text="@string/recharge_code_link_text" app:layout_below="@id/add_ola_money_button" app:layout_centerHorizontal="true" app:font="@string/font_OpenSans_Regular" />
            </RelativeLayout>
        </ScrollView>
        <LinearLayout app:gravity="1" app:orientation="1" app:id="@id/layout_mobile_not_verified" app:background="@color/ola_black_semi_transparency" app:visibility="2" app:layout_width="-1" app:layout_height="-1" app:layout_marginTop="220dp">
            <com.olacabs.customer.ui.widgets.FontButton app:textSize="@dimen/small" app:textColor="@drawable/text_black_button_selector" app:id="@id/mobileVerifyButton" app:background="@color/ola_pitch_black" app:paddingLeft="@dimen/margin_large" app:paddingTop="@dimen/margin_small" app:paddingRight="@dimen/margin_large" app:paddingBottom="@dimen/margin_small" app:layout_width="-2" app:layout_height="-2" app:layout_margin="@dimen/margin_xxlarge" app:text="VERIFY MOBILE NUMBER" app:font="@string/font_OpenSans_Regular" />
            <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/small" app:textColor="@color/ola_gray_light_disable_text" app:gravity="1" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_xxlarge" app:layout_marginTop="@dimen/margin_medium" app:layout_marginRight="@dimen/margin_xxlarge" app:layout_marginBottom="@dimen/margin_xxlarge" app:text="@string/verify_to_recharge" app:font="@string/font_OpenSans_Regular" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
