<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:orientation="0" app:layout_width="-1" app:layout_height="-2" app:layout_marginTop="@dimen/margin_small" app:layout_marginBottom="@dimen/margin_small">
    <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xsmall" app:textColor="@color/ola_black_text" app:gravity="3" app:id="@id/food_item_name_text" app:paddingTop="@dimen/margin_medium" app:paddingBottom="@dimen/margin_micro_small_micro" app:layout_width="0dp" app:layout_height="-1" app:layout_marginLeft="@dimen/xxxsmall" app:singleLine="true" app:layout_weight="0.9" app:font="@string/font_OpenSans_Regular" />
    <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xsmall" app:textColor="@color/ola_black_text" app:gravity="5" app:id="@id/food_item_quantity_text" app:paddingTop="@dimen/margin_medium" app:paddingBottom="@dimen/margin_micro_small_micro" app:layout_width="0dp" app:layout_height="-1" app:layout_marginRight="@dimen/xxxsmall" app:singleLine="true" app:layout_weight="0.1" app:font="@string/font_OpenSans_Regular" />
</LinearLayout>
