<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:gravity="11" app:orientation="1" app:id="@id/tfs_popup_card" app:background="@drawable/bg_white_rounded_corner" app:layout_width="-1" app:layout_height="-2"
    <LinearLayout app:gravity="11" app:orientation="1" app:layout_width="-1" app:layout_height="-2" app:layout_margin="@dimen/margin_medium">
        <ImageView app:layout_width="-2" app:layout_height="-2" app:layout_marginTop="@dimen/margin_medium" app:layout_marginBottom="@dimen/margin_large" app:src="@drawable/tfs_main_logo" />
        <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xsmall" app:textColor="@color/ola_black_text" app:gravity="11" app:layout_gravity="11" app:id="@id/tfs_popup_info_text" app:paddingLeft="@dimen/margin_large" app:paddingRight="@dimen/margin_large" app:layout_width="-2" app:layout_height="-2" app:layout_marginBottom="@dimen/margin_micro" app:text="@string/tfs_first_time_popup_text1" app:font="@string/font_OpenSans_Regular" />
        <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/small" app:textColor="@color/ola_pitch_black" app:gravity="11" app:layout_gravity="11" app:id="@id/tfs_popup_info_text2" app:paddingLeft="@dimen/margin_large" app:paddingRight="@dimen/margin_large" app:layout_width="-2" app:layout_height="-2" app:layout_marginBottom="@dimen/margin_micro" app:text="@string/tfs_first_time_popup_text2" app:font="@string/font_OpenSans_Regular" />
        <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xsmall" app:textColor="@color/ola_black_text" app:gravity="11" app:layout_gravity="11" app:id="@id/tfs_popup_info_text3" app:paddingLeft="@dimen/margin_large" app:paddingRight="@dimen/margin_large" app:layout_width="-2" app:layout_height="-2" app:layout_marginBottom="@dimen/margin_medium_large" app:text="@string/tfs_first_time_popup_text3" app:font="@string/font_OpenSans_Regular" />
        <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxxsmall" app:textColor="@color/ola_black_text" app:gravity="11" app:layout_gravity="11" app:id="@id/tfs_know_more" app:layout_width="-2" app:layout_height="-2" app:layout_marginBottom="@dimen/margin_nano" app:text="@string/tfs_know_more" app:font="@string/font_OpenSans_Regular" />
        <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxxxsmall" app:textColor="@color/ola_black_text" app:gravity="11" app:layout_gravity="11" app:id="@id/tfs_termsandcond_text" app:layout_width="-2" app:layout_height="-2" app:layout_marginBottom="@dimen/margin_normal" app:text="@string/tfs_popup_terms_and_cond_txt" app:font="@string/font_OpenSans_Regular" />
    </LinearLayout>
    <LinearLayout app:orientation="1" app:background="@drawable/bg_button_rounded_bottom" app:layout_width="-1" app:layout_height="-2">
        <com.olacabs.customer.ui.widgets.FontButton app:textColor="@drawable/text_black_button_selector" app:id="@id/tfs_button_got_it" app:background="@drawable/bg_button_rounded_bottom" app:layout_width="-1" app:layout_height="-2" app:text="@string/tfs_text_gotit_caps" app:font="@string/font_OpenSans_Regular" />
    </LinearLayout>
</LinearLayout>
