<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:orientation="1" app:background="@color/ola_white" app:layout_width="-1" app:layout_height="-1"
    <LinearLayout app:orientation="1" app:id="@id/kp_text_layout" app:visibility="0" app:layout_width="-1" app:layout_height="-2">
        <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/medium" app:textColor="@color/ola_black_text" app:gravity="11" app:id="@id/kp_thanks_message_text" app:visibility="0" app:layout_width="-1" app:layout_height="-2" app:layout_marginTop="@dimen/large" app:layout_marginBottom="@dimen/margin_large" app:text="@string/rating_thankyou" app:font="@string/font_OpenSans_Bold" />
        <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxsmall" app:textColor="@color/ola_black_text" app:gravity="11" app:id="@id/kp_thanks_message_text1" app:paddingLeft="@dimen/margin_large" app:paddingRight="@dimen/margin_large" app:visibility="0" app:layout_width="-1" app:layout_height="-2" app:text="@string/rating_we_hope_message" app:font="@string/font_OpenSans_Semibold" />
        <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxsmall" app:textColor="@color/ola_gray_light_text" app:gravity="11" app:id="@id/kp_thanks_message_text3" app:paddingLeft="@dimen/margin_large" app:paddingRight="@dimen/margin_large" app:visibility="2" app:layout_width="-1" app:layout_height="-2" app:layout_marginTop="@dimen/margin_xlarge" app:layout_marginBottom="@dimen/margin_medium" app:text="@string/text_discounts_offers" app:font="@string/font_OpenSans_Regular" />
        <View app:id="@id/auto_kp_pattern_view" app:background="@drawable/bg_summary_bitmap" app:layout_width="-1" app:layout_height="@dimen/margin_normal" app:layout_marginTop="@dimen/margin_medium" app:layout_marginBottom="@dimen/margin_micro" />
    </LinearLayout>
    <RelativeLayout app:id="@id/cabs_bill_layout" app:layout_width="-2" app:layout_height="-2">
        <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xsmall" app:textColor="@color/ola_black_text" app:gravity="11" app:id="@id/total_bill_text" app:layout_width="-1" app:layout_height="-2" app:layout_marginTop="@dimen/margin_large" app:text="@string/ride_summary_total_bill" app:font="@string/font_OpenSans_Regular" />
        <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxxxxlarge" app:textColor="@color/ola_black_text" app:gravity="11" app:id="@id/total_bill_money_text" app:layout_width="-1" app:layout_height="-2" app:text="236" app:layout_below="@id/total_bill_text" app:font="@string/font_OpenSans_Regular" />
        <View app:id="@id/seperator_line" app:background="@color/ola_gray_light_disable_text" app:layout_width="-1" app:layout_height="1dp" app:layout_marginTop="@dimen/margin_xlarge" app:layout_below="@id/total_bill_money_text" />
        <RelativeLayout app:id="@id/bill_summary_layout" app:background="@color/ola_summary_background" app:padding="@dimen/margin_xlarge" app:visibility="2" app:layout_width="-1" app:layout_height="-2" app:layout_below="@id/seperator_line">
            <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xsmall" app:textColor="@color/ola_black_text" app:gravity="11" app:id="@id/disount_text" app:layout_width="-2" app:layout_height="-2" app:text="@string/ride_summary_discount" app:font="@string/font_OpenSans_Regular" />
            <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xsmall" app:textColor="@color/ola_black_text" app:gravity="11" app:id="@id/discount" app:layout_width="-2" app:layout_height="-2" app:text="0" app:layout_alignParentRight="true" app:font="@string/font_OpenSans_Regular" />
            <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xsmall" app:textColor="@color/ola_black_text" app:gravity="11" app:id="@id/ola_money_deducted_text" app:layout_width="-2" app:layout_height="-2" app:layout_marginTop="@dimen/margin_large" app:text="@string/ride_summary_ola_money_deducted" app:layout_below="@id/disount_text" app:font="@string/font_OpenSans_Regular" />
            <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xsmall" app:textColor="@color/ola_black_text" app:gravity="11" app:id="@id/ola_money_deducted" app:layout_width="-2" app:layout_height="-2" app:layout_marginTop="@dimen/margin_large" app:text="236" app:layout_below="@id/disount_text" app:layout_alignParentRight="true" app:font="@string/font_OpenSans_Regular" />
        </RelativeLayout>
    </RelativeLayout>
    <View app:id="@id/header_reference_view" app:layout_width="-1" app:layout_height="70dp" />
</LinearLayout>
