<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout app:orientation="0" app:background="@color/driver_rating_bar_colour" app:padding="@dimen/margin_small_medium" app:layout_width="-1" app:layout_height="-2">
    <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/small" app:textColor="@color/ola_black_text" app:id="@id/issue_text" app:paddingLeft="@dimen/activity_horizontal_margin" app:layout_width="-2" app:layout_height="-2" app:text="@string/ride_simmary_driver_issue" app:singleLine="true" app:layout_centerVertical="true" app:font="@string/font_OpenSans_Regular" />
    <CheckBox app:id="@id/issue_check" app:paddingRight="@dimen/activity_horizontal_margin" app:layout_width="-2" app:layout_height="-2" app:button="@drawable/bg_rate_ride_check" app:layout_alignParentRight="true" />
</RelativeLayout>
