<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout app:id="@id/rate_card_multiplier_surcharge" app:background="@drawable/bg_white_rounded_corner" app:paddingTop="@dimen/margin_xlarge" app:paddingBottom="@dimen/margin_xlarge" app:clickable="true" app:layout_width="-1" app:layout_height="-2">
    <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/small" app:textStyle="1" app:textColor="@color/ola_black_text" app:id="@id/item_category" app:layout_width="-2" app:layout_height="-2" app:layout_marginBottom="@dimen/margin_micro_small_micro" app:layout_centerHorizontal="true" app:textAllCaps="true" app:font="@string/font_OpenSans_Bold" />
    <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxsmall1" app:textColor="@color/ola_black_text" app:id="@id/item_options" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_xlarge" app:layout_marginRight="@dimen/margin_xlarge" app:layout_below="@id/item_category" app:layout_centerHorizontal="true" app:font="@string/font_OpenSans_Regular" />
    <View app:id="@id/item_category_line" app:background="@color/ola_black_half_transparency" app:layout_width="-1" app:layout_height="1dp" app:layout_marginTop="20dp" app:layout_below="@id/item_options" />
    <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/small1" app:textStyle="1" app:textColor="@color/ola_black_text" app:gravity="11" app:id="@id/fare_header_txt" app:background="@color/ola_white" app:paddingLeft="15dp" app:paddingRight="15dp" app:layout_width="-2" app:layout_height="40dp" app:layout_marginBottom="10dp" app:text="@string/ride_confirm_fare_breakup_header" app:layout_below="@id/item_options" app:layout_centerHorizontal="true" app:font="@string/font_OpenSans_Bold" />
    <LinearLayout app:orientation="0" app:id="@id/fare_layout" app:layout_width="-1" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_medium_large" app:layout_marginRight="@dimen/margin_medium_large" app:divider="@drawable/divider_horizontal" app:layout_below="@id/fare_header_txt" app:showDividers="2" app:dividerPadding="@dimen/margin_nano"
        <LinearLayout app:gravity="1" app:orientation="1" app:layout_width="0dp" app:layout_height="-2" app:layout_marginRight="@dimen/margin_micro_small_micro" app:layout_weight="1.0">
            <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxsmall1" app:textStyle="1" app:textColor="@color/ola_black_text" app:id="@id/item_base_fair" app:layout_width="-2" app:layout_height="-2" app:layout_marginBottom="@dimen/margin_small" app:layout_centerHorizontal="true" app:font="@string/font_OpenSans_Bold" />
            <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxsmall1" app:textColor="@color/ola_black_text" app:gravity="11" app:id="@id/item_base_fair_text" app:layout_width="-2" app:layout_height="-2" app:font="@string/font_OpenSans_Regular" />
        </LinearLayout>
        <LinearLayout app:gravity="1" app:orientation="1" app:layout_width="0dp" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_micro_small_micro" app:layout_marginRight="@dimen/margin_micro_small_micro" app:layout_weight="1.0">
            <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxsmall1" app:textStyle="1" app:textColor="@color/ola_black_text" app:id="@id/item_rate_per_km" app:layout_width="-2" app:layout_height="-2" app:layout_marginBottom="@dimen/margin_small" app:layout_centerHorizontal="true" app:font="@string/font_OpenSans_Bold" />
            <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxsmall1" app:textColor="@color/ola_black_text" app:gravity="11" app:id="@id/item_rate_per_km_text" app:layout_width="-2" app:layout_height="-2" app:font="@string/font_OpenSans_Regular" />
        </LinearLayout>
        <LinearLayout app:gravity="1" app:orientation="1" app:layout_width="0dp" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_micro_small_micro" app:layout_weight="1.0">
            <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxsmall1" app:textStyle="1" app:textColor="@color/ola_black_text" app:id="@id/item_rate_per_wait_minute" app:layout_width="-2" app:layout_height="-2" app:layout_marginBottom="@dimen/margin_small" app:layout_centerHorizontal="true" app:font="@string/font_OpenSans_Bold" />
            <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxsmall1" app:textColor="@color/ola_black_text" app:gravity="11" app:id="@id/item_rate_per_wait_minute_text" app:layout_width="-2" app:layout_height="-2" app:font="@string/font_OpenSans_Regular" />
        </LinearLayout>
    </LinearLayout>
    <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxsmall" app:textStyle="1" app:textColor="@color/ola_black_text" app:gravity="1" app:id="@id/item_desclaimer_text1" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_xlarge" app:layout_marginTop="@dimen/margin_medium_large" app:layout_marginRight="@dimen/margin_xlarge" app:layout_marginBottom="@dimen/margin_micro" app:layout_below="@id/fare_layout" app:layout_centerHorizontal="true" app:font="@string/font_OpenSans_Regular" />
    <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/text_item_note_text" app:textStyle="1" app:textColor="@color/ola_gray_text" app:gravity="1" app:id="@id/item_desclaimer_text" app:layout_width="-1" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_xlarge" app:layout_marginRight="@dimen/margin_xlarge" app:layout_marginBottom="@dimen/margin_micro_small_micro" app:layout_below="@id/item_desclaimer_text1" app:font="@string/font_OpenSans_Regular" />
    <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/text_item_note_text" app:textStyle="1" app:textColor="@color/ola_gray_text" app:gravity="11" app:id="@id/item_tfs_powered" app:visibility="2" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_xlarge" app:layout_marginTop="@dimen/margin_small_medium" app:layout_marginRight="@dimen/margin_xlarge" app:layout_marginBottom="@dimen/margin_micro_small_micro" app:text="@string/tfs_powered_by_small" app:drawableRight="@drawable/tfs_powered_by" app:drawablePadding="@dimen/margin_normal" app:layout_below="@id/item_desclaimer_text" app:layout_centerHorizontal="true" app:font="@string/font_OpenSans_Regular" />
</RelativeLayout>
