<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="@color/ola_black" android:layout_width="-1" android:layout_height="-2">
    <DatePicker android:id="@id/date_picker" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="@dimen/margin_xlarge" android:layout_marginRight="@dimen/margin_xlarge" android:spinnersShown="true" android:calendarViewShown="false" />
    <TimePicker android:id="@id/time_picker" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="@dimen/margin_xlarge" android:layout_marginRight="@dimen/margin_xlarge" />
    <LinearLayout android:orientation="0" android:background="@drawable/bg_button_rounded_bottom" android:visibility="2" android:layout_width="-1" android:layout_height="-2">
        <com.olacabs.customer.ui.widgets.FontButton android:textColor="@drawable/text_black_button_selector" android:id="@id/button_no" android:background="@drawable/bg_button_rounded_left" android:layout_width="-2" android:layout_height="-2" android:text="@string/text_cancel_caps" android:layout_weight="1.0" />
        <View android:background="@color/ola_green_flurescent" android:layout_width="1dp" android:layout_height="-1" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" />
        <com.olacabs.customer.ui.widgets.FontButton android:textColor="@drawable/text_black_button_selector" android:id="@id/button_yes" android:background="@drawable/bg_button_rounded_right" android:layout_width="-2" android:layout_height="-2" android:text="@string/text_done_caps" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
