<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout app:id="@id/rate_card_multiplier_surcharge" app:background="@drawable/bg_white_rounded_corner" app:paddingTop="@dimen/margin_xlarge" app:paddingBottom="@dimen/margin_xlarge" app:clickable="true" app:layout_width="-1" app:layout_height="-2">
    <com.olacabs.customer.ui.widgets.FontTextView app:textStyle="1" app:textColor="@color/ola_black_text" app:id="@id/item_category" app:layout_width="-2" app:layout_height="-2" app:layout_marginBottom="@dimen/margin_micro_small_micro" app:text="Sedan" app:layout_centerHorizontal="true" app:textAllCaps="true" app:font="@string/font_OpenSans_Bold" />
    <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxsmall1" app:textColor="@color/ola_black_text" app:id="@id/item_options" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_xlarge" app:layout_marginRight="@dimen/margin_xlarge" app:text="Sedan,sedan" app:layout_below="@id/item_category" app:layout_centerHorizontal="true" app:font="@string/font_OpenSans_Regular" />
    <View app:id="@id/item_category_line" app:background="@color/ola_black_half_transparency" app:layout_width="-1" app:layout_height="1dp" app:layout_marginTop="20dp" app:layout_below="@id/item_options" />
    <com.olacabs.customer.ui.widgets.FontTextView app:textStyle="1" app:textColor="@color/ola_black_text" app:gravity="11" app:id="@id/fare_header_txt" app:background="@color/ola_white" app:paddingLeft="15dp" app:paddingRight="15dp" app:layout_width="-2" app:layout_height="40dp" app:layout_marginBottom="10dp" app:text="Fare Breakup" app:layout_below="@id/item_options" app:layout_centerHorizontal="true" app:font="@string/font_OpenSans_Bold" />
    <RelativeLayout app:id="@id/fare_layout1" app:layout_width="-1" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_xlarge" app:layout_marginRight="@dimen/margin_xlarge" app:layout_below="@id/fare_header_txt">
        <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/small" app:textStyle="1" app:textColor="@color/ola_black_text" app:gravity="11" app:id="@id/fare_plus" app:layout_width="-2" app:layout_height="-2" app:text="+" app:layout_centerInParent="true" app:font="@string/font_OpenSans_Bold" />
        <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxsmall1" app:textStyle="1" app:textColor="@color/ola_black_text" app:gravity="11" app:id="@id/item_base_fair" app:layout_width="-1" app:layout_height="-2" app:layout_marginBottom="@dimen/margin_small" app:layout_toLeftOf="@id/fare_plus" app:font="@string/font_OpenSans_Bold" />
        <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxsmall1" app:textColor="@color/ola_black_text" app:gravity="11" app:id="@id/item_base_fair_text" app:layout_width="-1" app:layout_height="-2" app:layout_toLeftOf="@id/fare_plus" app:layout_below="@id/item_base_fair" app:font="@string/font_OpenSans_Regular" />
        <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxsmall1" app:textStyle="1" app:textColor="@color/ola_black_text" app:gravity="11" app:id="@id/item_fixed_fare" app:layout_width="-1" app:layout_height="-2" app:layout_marginBottom="@dimen/margin_small" app:layout_toRightOf="@id/fare_plus" app:font="@string/font_OpenSans_Bold" />
        <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxsmall1" app:textColor="@color/ola_black_text" app:gravity="11" app:id="@id/item_fixed_fare_text" app:layout_width="-1" app:layout_height="-2" app:layout_toRightOf="@id/fare_plus" app:layout_below="@id/item_fixed_fare" app:font="@string/font_OpenSans_Regular" />
    </RelativeLayout>
    <View app:id="@id/hDottedLine" app:background="@color/ola_gray_light_disable_text" app:layout_width="-1" app:layout_height="1dp" app:layout_marginLeft="@dimen/margin_xlarge" app:layout_marginTop="@dimen/margin_normal" app:layout_marginRight="@dimen/margin_xlarge" app:layout_marginBottom="@dimen/margin_normal" app:layout_below="@id/fare_layout1" />
    <RelativeLayout app:id="@id/fare_layout" app:layout_width="-1" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_xlarge" app:layout_marginRight="@dimen/margin_xlarge" app:layout_below="@id/hDottedLine">
        <View app:id="@id/middle_view" app:layout_width="1dp" app:layout_height="1dp" app:layout_marginLeft="@dimen/margin_micro_small_micro" app:layout_marginRight="@dimen/margin_micro_small_micro" app:layout_centerInParent="true" />
        <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxsmall1" app:textStyle="1" app:textColor="@color/ola_black_text" app:gravity="11" app:id="@id/item_rate_per_km" app:layout_width="-1" app:layout_height="-2" app:layout_marginBottom="@dimen/margin_small" app:layout_toLeftOf="@id/middle_view" app:font="@string/font_OpenSans_Bold" />
        <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxsmall1" app:textColor="@color/ola_black_text" app:gravity="11" app:id="@id/item_rate_per_km_text" app:layout_width="-1" app:layout_height="-2" app:layout_toLeftOf="@id/middle_view" app:layout_below="@id/item_rate_per_km" app:font="@string/font_OpenSans_Regular" />
        <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxsmall1" app:textStyle="1" app:textColor="@color/ola_black_text" app:gravity="11" app:id="@id/item_rate_per_wait_minute" app:layout_width="-1" app:layout_height="-2" app:layout_marginBottom="@dimen/margin_small" app:layout_toRightOf="@id/middle_view" app:font="@string/font_OpenSans_Bold" />
        <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxsmall1" app:textColor="@color/ola_black_text" app:gravity="11" app:id="@id/item_rate_per_wait_minute_text" app:layout_width="-1" app:layout_height="-2" app:layout_toRightOf="@id/middle_view" app:layout_below="@id/item_rate_per_wait_minute" app:font="@string/font_OpenSans_Regular" />
        <View app:id="@id/v_dotted_line" app:background="@color/ola_gray_light_disable_text" app:layout_width="1dp" app:layout_height="-2" app:layout_alignTop="@id/item_rate_per_km" app:layout_alignBottom="@id/item_rate_per_km_text" app:layout_centerInParent="true" />
    </RelativeLayout>
    <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/text_item_note_text" app:textStyle="1" app:textColor="@color/ola_black_text" app:gravity="1" app:id="@id/item_desclaimer_text" app:layout_width="-1" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_xlarge" app:layout_marginTop="@dimen/margin_large" app:layout_marginRight="@dimen/margin_xlarge" app:layout_marginBottom="@dimen/margin_micro_small_micro" app:layout_below="@id/fare_layout" app:font="@string/font_OpenSans_Regular" />
</RelativeLayout>
