<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:background="@color/driver_rating_bar_colour" android:layout_width="-1" android:layout_height="-2">
    <ImageView android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="@dimen/small" android:src="@drawable/rating_footer_creative" />
    <TextView android:textSize="@dimen/small" android:gravity="11" android:layout_gravity="11" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="@dimen/xxxlarge" android:text="@string/rating_footer_info_message" />
</LinearLayout>
