<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout app:background="@drawable/bg_dialog_white" app:layout_width="-1" app:layout_height="-2">
    <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xsmall" app:textColor="@color/ola_black_text" app:layout_gravity="1" app:id="@id/cabs_number" app:paddingLeft="@dimen/margin_large" app:paddingRight="@dimen/margin_large" app:layout_width="-2" app:layout_height="-2" app:layout_marginTop="@dimen/margin_list_item" app:layout_marginBottom="@dimen/margin_small" app:text="+918033553355" app:layout_alignParentRight="true" app:font="@string/font_OpenSans_Semibold" />
    <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xsmall" app:textColor="@color/ola_black_text" app:gravity="3" app:id="@id/text_cabs" app:paddingLeft="@dimen/margin_large" app:paddingRight="@dimen/margin_large" app:layout_width="-2" app:layout_height="-2" app:layout_marginTop="@dimen/margin_list_item" app:layout_marginBottom="@dimen/margin_small" app:text="@string/text_ola_cabs" app:singleLine="true" app:layout_toLeftOf="@id/cabs_number" app:layout_alignParentLeft="true" app:font="@string/font_OpenSans_Semibold" />
    <View app:id="@id/seperator_view" app:background="@color/ola_grey_light_searchbar_background" app:layout_width="-1" app:layout_height="1dp" app:layout_marginTop="@dimen/margin_small" app:layout_below="@id/text_cabs" />
    <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xsmall" app:textColor="@color/ola_black_text" app:gravity="11" app:id="@id/food_deliveries_number" app:paddingLeft="@dimen/margin_large" app:paddingRight="@dimen/margin_large" app:layout_width="-2" app:layout_height="-2" app:layout_marginTop="@dimen/margin_xlarge" app:layout_marginBottom="@dimen/margin_xlarge" app:text="1800 33553355" app:layout_below="@id/seperator_view" app:layout_alignParentRight="true" app:font="@string/font_OpenSans_Semibold" />
    <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xsmall" app:textColor="@color/ola_black_text" app:gravity="3" app:id="@id/text_food_deliveries" app:paddingLeft="@dimen/margin_large" app:paddingRight="@dimen/margin_large" app:layout_width="-2" app:layout_height="-2" app:layout_marginTop="@dimen/margin_xlarge" app:layout_marginBottom="@dimen/margin_xlarge" app:text="@string/text_Ola_cafe" app:singleLine="true" app:layout_toLeftOf="@id/food_deliveries_number" app:layout_below="@id/seperator_view" app:layout_alignParentLeft="true" app:font="@string/font_OpenSans_Semibold" />
    <View app:id="@id/seperator_views" app:background="@color/ola_grey_light_searchbar_background" app:layout_width="-1" app:layout_height="1dp" app:layout_marginTop="@dimen/margin_small" app:layout_below="@id/text_food_deliveries" />
    <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xsmall" app:textColor="@color/ola_black_text" app:gravity="11" app:id="@id/tfs_number" app:paddingLeft="@dimen/margin_large" app:paddingRight="@dimen/margin_large" app:layout_width="-2" app:layout_height="-2" app:layout_marginTop="@dimen/margin_xlarge" app:layout_marginBottom="@dimen/margin_xlarge" app:layout_below="@id/seperator_views" app:layout_alignParentRight="true" app:font="@string/font_OpenSans_Semibold" />
    <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xsmall" app:textColor="@color/ola_black_text" app:gravity="3" app:id="@id/text_tfs" app:paddingLeft="@dimen/margin_large" app:paddingRight="@dimen/margin_large" app:layout_width="-2" app:layout_height="-2" app:layout_marginTop="@dimen/margin_xlarge" app:layout_marginBottom="@dimen/margin_xlarge" app:text="@string/tfs_support" app:singleLine="true" app:layout_toLeftOf="@id/tfs_number" app:layout_below="@id/seperator_views" app:layout_alignParentLeft="true" app:font="@string/font_OpenSans_Semibold" />
    <com.olacabs.customer.ui.widgets.FontButton app:textColor="@drawable/text_black_button_selector" app:id="@id/button_cancel" app:background="@drawable/bg_button_rounded_bottom" app:layout_width="-1" app:layout_height="-2" app:text="@string/text_cancel_caps" app:layout_below="@id/tfs_number" app:font="@string/font_OpenSans_Regular" />
</RelativeLayout>
