<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout app:id="@id/rate_card_multiplier_surcharge" app:background="@drawable/bg_white_rounded_corner" app:paddingTop="@dimen/margin_xlarge" app:paddingBottom="@dimen/margin_xlarge" app:clickable="true" app:layout_width="-1" app:layout_height="-2">
    <ImageView app:id="@id/ic_image" app:visibility="0" app:layout_width="-2" app:layout_height="-2" app:layout_marginBottom="@dimen/margin_micro_small" app:src="@drawable/ic_auto_selected" app:layout_centerHorizontal="true" />
    <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/small" app:textStyle="1" app:textColor="@color/ola_black_text" app:id="@id/item_category" app:layout_width="-2" app:layout_height="-2" app:layout_below="@id/ic_image" app:layout_centerHorizontal="true" app:textAllCaps="true" app:font="@string/font_OpenSans_Bold" />
    <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxsmall1" app:textColor="@color/ola_black_text" app:id="@id/item_options" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_xlarge" app:layout_marginTop="@dimen/margin_micro_small_micro" app:layout_marginRight="@dimen/margin_xlarge" app:layout_marginBottom="@dimen/margin_micro_small_micro" app:layout_below="@id/item_category" app:layout_centerHorizontal="true" app:font="@string/font_OpenSans_Regular" />
    <View app:id="@id/item_category_line" app:background="@color/ola_gray_light_disable_text" app:layout_width="-1" app:layout_height="1dp" app:layout_marginTop="@dimen/margin_large" app:layout_below="@id/item_options" />
    <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/small1" app:textStyle="1" app:textColor="@color/ola_black_text" app:gravity="11" app:id="@id/fare_header_txt" app:background="@color/ola_white" app:paddingLeft="@dimen/margin_medium_large" app:paddingRight="@dimen/margin_medium_large" app:layout_width="-2" app:layout_height="30dp" app:layout_marginBottom="10dp" app:text="Fare Breakup" app:layout_below="@id/item_options" app:layout_centerHorizontal="true" app:font="@string/font_OpenSans_Bold" />
    <FrameLayout app:id="@id/surcharge_layout_content" app:layout_width="-1" app:layout_height="-2" app:layout_marginTop="@dimen/margin_xlarge" app:layout_below="@id/item_category_line">
        <LinearLayout app:orientation="0" app:id="@id/layout_multiplier_surcharge" app:visibility="0" app:layout_width="-1" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_medium_large" app:layout_marginRight="@dimen/margin_medium_large" app:divider="@drawable/divider_horizontal" app:showDividers="2" app:dividerPadding="@dimen/margin_nano"
            <LinearLayout app:gravity="1" app:orientation="1" app:layout_width="0dp" app:layout_height="-2" app:layout_marginRight="@dimen/margin_micro_small_micro" app:layout_weight="1.0">
                <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxsmall1" app:textStyle="1" app:textColor="@color/ola_black_text" app:id="@id/multiplier_surcharge_base_fare" app:layout_width="-2" app:layout_height="-2" app:layout_marginBottom="@dimen/margin_small" app:layout_centerHorizontal="true" app:font="@string/font_OpenSans_Bold" />
                <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxsmall1" app:textColor="@color/ola_black_text" app:gravity="11" app:id="@id/multiplier_surcharge_base_fare_text" app:layout_width="-2" app:layout_height="-2" app:font="@string/font_OpenSans_Regular" />
            </LinearLayout>
            <LinearLayout app:gravity="1" app:orientation="1" app:layout_width="0dp" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_micro_small_micro" app:layout_marginRight="@dimen/margin_micro_small_micro" app:layout_weight="1.0">
                <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxsmall1" app:textStyle="1" app:textColor="@color/ola_black_text" app:id="@id/multiplier_surcharge_rate_per_km" app:layout_width="-2" app:layout_height="-2" app:layout_marginBottom="@dimen/margin_small" app:layout_centerHorizontal="true" app:font="@string/font_OpenSans_Bold" />
                <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxsmall1" app:textColor="@color/ola_black_text" app:gravity="11" app:id="@id/multiplier_surcharge_rate_per_km_text" app:layout_width="-2" app:layout_height="-2" app:font="@string/font_OpenSans_Regular" />
            </LinearLayout>
            <LinearLayout app:gravity="1" app:orientation="1" app:layout_width="0dp" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_micro_small_micro" app:layout_weight="1.0">
                <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxsmall1" app:textStyle="1" app:textColor="@color/ola_black_text" app:id="@id/multiplier_surcharge_per_min" app:layout_width="-2" app:layout_height="-2" app:layout_marginBottom="@dimen/margin_small" app:layout_centerHorizontal="true" app:font="@string/font_OpenSans_Bold" />
                <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxsmall1" app:textColor="@color/ola_black_text" app:gravity="11" app:id="@id/multiplier_surcharge_per_min_text" app:layout_width="-2" app:layout_height="-2" app:font="@string/font_OpenSans_Regular" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout app:id="@id/layout_flat_surcharge" app:visibility="2" app:layout_width="-1" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_xlarge" app:layout_marginRight="@dimen/margin_xlarge">
            <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/small" app:textStyle="1" app:textColor="@color/ola_black_text" app:gravity="11" app:id="@id/flat_surcharge_plus" app:layout_width="-2" app:layout_height="-2" app:layout_marginTop="@dimen/margin_micro_small" app:text="+" app:layout_centerHorizontal="true" app:font="@string/font_OpenSans_Bold" />
            <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxsmall1" app:textStyle="1" app:textColor="@color/ola_black_text" app:gravity="11" app:id="@id/flat_base_fare" app:layout_width="-1" app:layout_height="-2" app:layout_marginBottom="@dimen/margin_small" app:layout_toLeftOf="@id/flat_surcharge_plus" app:font="@string/font_OpenSans_Bold" />
            <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxsmall1" app:textColor="@color/ola_black_text" app:gravity="11" app:id="@id/flat_base_fare_text" app:layout_width="-1" app:layout_height="-2" app:layout_toLeftOf="@id/flat_surcharge_plus" app:layout_below="@id/flat_base_fare" app:font="@string/font_OpenSans_Regular" />
            <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxsmall1" app:textStyle="1" app:textColor="@color/ola_black_text" app:gravity="11" app:id="@id/flat_surcharge_fare" app:layout_width="-1" app:layout_height="-2" app:layout_marginBottom="@dimen/margin_small" app:layout_toRightOf="@id/flat_surcharge_plus" app:font="@string/font_OpenSans_Bold" />
            <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxsmall1" app:textColor="@color/ola_black_text" app:gravity="11" app:id="@id/flat_surcharge_fare_text" app:layout_width="-1" app:layout_height="-2" app:layout_toRightOf="@id/flat_surcharge_plus" app:layout_below="@id/flat_surcharge_fare" app:font="@string/font_OpenSans_Regular" />
            <View app:id="@id/h_line" app:background="@color/ola_gray_light_disable_text" app:layout_width="-1" app:layout_height="1dp" app:layout_marginLeft="@dimen/margin_xlarge" app:layout_marginTop="@dimen/margin_normal" app:layout_marginRight="@dimen/margin_xlarge" app:layout_marginBottom="@dimen/margin_normal" app:layout_below="@id/flat_base_fare_text" />
            <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxsmall1" app:textStyle="1" app:textColor="@color/ola_black_text" app:gravity="11" app:id="@id/flat_surcharge_per_km" app:layout_width="-1" app:layout_height="-2" app:layout_marginBottom="@dimen/margin_small" app:layout_toLeftOf="@id/flat_surcharge_plus" app:layout_below="@id/h_line" app:font="@string/font_OpenSans_Bold" />
            <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxsmall1" app:textColor="@color/ola_black_text" app:gravity="11" app:id="@id/flat_surcharge_per_km_text" app:layout_width="-1" app:layout_height="-2" app:layout_toLeftOf="@id/flat_surcharge_plus" app:layout_below="@id/flat_surcharge_per_km" app:font="@string/font_OpenSans_Regular" />
            <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxsmall1" app:textStyle="1" app:textColor="@color/ola_black_text" app:gravity="11" app:id="@id/flat_surcharge_per_min" app:layout_width="-1" app:layout_height="-2" app:layout_marginBottom="@dimen/margin_small" app:layout_toRightOf="@id/flat_surcharge_plus" app:layout_below="@id/h_line" app:font="@string/font_OpenSans_Bold" />
            <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxsmall1" app:textColor="@color/ola_black_text" app:gravity="11" app:id="@id/flat_surcharge_per_min_text" app:layout_width="-1" app:layout_height="-2" app:layout_toRightOf="@id/flat_surcharge_plus" app:layout_below="@id/flat_surcharge_per_min" app:font="@string/font_OpenSans_Regular" />
            <View app:id="@id/v_line" app:background="@color/ola_gray_light_disable_text" app:layout_width="1dp" app:layout_height="-2" app:layout_alignTop="@id/flat_surcharge_per_km" app:layout_alignBottom="@id/flat_surcharge_per_km_text" app:layout_centerHorizontal="true" />
        </RelativeLayout>
    </FrameLayout>
    <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/xxsmall" app:textStyle="1" app:textColor="@color/ola_gray_text" app:gravity="1" app:id="@id/item_desclaimer_text1" app:layout_width="-1" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_xlarge" app:layout_marginTop="@dimen/margin_medium_large" app:layout_marginRight="@dimen/margin_xlarge" app:layout_marginBottom="@dimen/margin_micro" app:layout_below="@id/surcharge_layout_content" app:font="@string/font_OpenSans_Regular" />
    <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/text_item_note_text" app:textStyle="1" app:textColor="@color/ola_gray_text" app:gravity="1" app:id="@id/item_desclaimer_text" app:layout_width="-1" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_xlarge" app:layout_marginTop="@dimen/margin_small_medium" app:layout_marginRight="@dimen/margin_xlarge" app:layout_marginBottom="@dimen/margin_micro_small_micro" app:layout_below="@id/item_desclaimer_text1" app:font="@string/font_OpenSans_Regular" />
    <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/text_item_note_text" app:textStyle="1" app:textColor="@color/ola_gray_text" app:gravity="11" app:id="@id/item_tfs_powered" app:visibility="2" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_xlarge" app:layout_marginTop="@dimen/margin_small" app:layout_marginRight="@dimen/margin_xlarge" app:layout_marginBottom="@dimen/margin_micro_small_micro" app:text="@string/tfs_powered_by_small" app:drawableRight="@drawable/tfs_powered_by" app:drawablePadding="@dimen/margin_normal" app:layout_below="@id/item_desclaimer_text" app:layout_centerHorizontal="true" app:font="@string/font_OpenSans_Regular" />
</RelativeLayout>
