<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout app:orientation="1" app:background="@drawable/rating_bgnd_creative" app:layout_width="-1" app:layout_height="-2"
    <RelativeLayout app:gravity="11" app:orientation="1" app:id="@id/images" app:layout_width="-1" app:layout_height="110dp" app:layout_marginTop="@dimen/margin_xxxlarge">
        <ImageView app:id="@id/rating_image" app:visibility="2" app:layout_width="@dimen/rate_ride_driver_image_height" app:layout_height="@dimen/rate_ride_driver_image_height" app:src="@drawable/rating_awesome" app:layout_centerInParent="true" />
        <ImageView app:id="@id/driver_image" app:background="@drawable/white_border" app:padding="@dimen/margin_micro_small_micro" app:layout_width="@dimen/rate_ride_driver_image_height" app:layout_height="@dimen/rate_ride_driver_image_height" app:src="@drawable/driver_image_without_border" app:scaleType="1" app:layout_centerInParent="true" />
    </RelativeLayout>
    <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/medium" app:textColor="@color/how_was_ride_message_color" app:gravity="11" app:layout_gravity="1" app:id="@id/ride_rate_text" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_normal" app:layout_marginTop="@dimen/small" app:layout_marginRight="@dimen/margin_normal" app:text="@string/rate_ride_list_message" app:layout_below="@id/images" app:layout_centerHorizontal="true" app:font="@string/font_OpenSans_Regular" />
    <View app:id="@id/rating_place_holder_view" app:layout_width="-1" app:layout_height="@dimen/rate_ride_view_holder_height" app:layout_marginTop="@dimen/size_veg_indicator" app:layout_marginBottom="@dimen/size_veg_indicator" app:layout_below="@id/ride_rate_text" />
    <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/small" app:textColor="@color/how_was_ride_message_color" app:gravity="11" app:layout_gravity="1" app:id="@id/ride_rate_text_what_went_wrong" app:paddingBottom="@dimen/margin_xlarge" app:visibility="2" app:layout_width="-2" app:layout_height="-2" app:text="@string/track_ride_what_went_wrong" app:layout_below="@id/rating_place_holder_view" app:layout_centerHorizontal="true" app:font="@string/font_OpenSans_Regular" />
</RelativeLayout>
