<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:orientation="1" app:background="@color/ola_white" app:visibility="2" app:layout_width="-1" app:layout_height="-1" app:layout_marginLeft="@dimen/margin_medium" app:layout_marginBottom="@dimen/margin_medium">
    <FrameLayout app:layout_width="-1" app:layout_height="-2">
        <com.olacabs.customer.ui.widgets.FontEditText app:textSize="@dimen/small" app:textColor="@color/ola_black_text" app:textColorHint="@color/ola_gray_light_text" app:id="@r/cardNumberEditText" app:background="@drawable/bg_card_details" app:padding="@dimen/margin_medium" app:layout_width="-1" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_xxxlarge" app:layout_marginRight="@dimen/margin_medium" app:hint="@string/text_card_number" app:singleLine="true" app:maxLength="19" app:inputType="2" app:textCursorDrawable="@r/SlidingUpPanelLayout_umanoPanelHeight" app:font="@string/font_OpenSans_Regular" />
        <ImageView app:layout_gravity="15" app:layout_width="-2" app:layout_height="-2" app:layout_marginRight="@dimen/margin_xlarge" app:src="@drawable/card_icon" />
    </FrameLayout>
    <LinearLayout app:orientation="0" app:background="0x106000d" app:paddingLeft="@dimen/margin_xxxlarge" app:paddingRight="@dimen/margin_medium" app:layout_width="-1" app:layout_height="-2" app:layout_marginTop="@dimen/margin_medium">
        <com.olacabs.customer.ui.widgets.FontEditText app:textSize="@dimen/small" app:textColor="@color/ola_black_text" app:textColorHint="@color/ola_gray_light_text" app:id="@id/monthEditText" app:background="@drawable/bg_card_details" app:paddingLeft="@dimen/margin_normal" app:paddingTop="@dimen/margin_medium" app:paddingRight="@dimen/margin_normal" app:paddingBottom="@dimen/margin_medium" app:nextFocusDown="@id/yearEditText" app:layout_width="0dp" app:layout_height="-2" app:hint="@string/hint_month" app:singleLine="true" app:maxLength="2" app:layout_weight="1.0" app:inputType="2" app:textCursorDrawable="@r/SlidingUpPanelLayout_umanoPanelHeight" app:font="@string/font_OpenSans_Regular" />
        <com.olacabs.customer.ui.widgets.FontEditText app:textSize="@dimen/small" app:textColor="@color/ola_black_text" app:textColorHint="@color/ola_gray_light_text" app:id="@id/yearEditText" app:background="@drawable/bg_card_details" app:paddingLeft="@dimen/margin_normal" app:paddingTop="@dimen/margin_medium" app:paddingRight="@dimen/margin_normal" app:paddingBottom="@dimen/margin_medium" app:nextFocusDown="@r/cvvEditText" app:layout_width="0dp" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_medium" app:hint="@string/hint_year" app:singleLine="true" app:maxLength="4" app:layout_weight="1.0" app:inputType="2" app:textCursorDrawable="@r/SlidingUpPanelLayout_umanoPanelHeight" app:font="@string/font_OpenSans_Regular" />
        <com.olacabs.customer.ui.widgets.FontEditText app:textSize="@dimen/small" app:textColor="@color/ola_black_text" app:textColorHint="@color/ola_gray_light_text" app:id="@r/cvvEditText" app:background="@drawable/bg_card_details" app:paddingLeft="@dimen/margin_normal" app:paddingTop="@dimen/margin_medium" app:paddingRight="@dimen/margin_normal" app:paddingBottom="@dimen/margin_medium" app:layout_width="0dp" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_medium" app:hint="@string/hint_cvv" app:singleLine="true" app:maxLength="4" app:layout_weight="1.0" app:inputType="12" app:textCursorDrawable="@r/SlidingUpPanelLayout_umanoPanelHeight" app:font="@string/font_OpenSans_Regular" />
    </LinearLayout>
    <com.olacabs.customer.ui.widgets.FontEditText app:textSize="@dimen/small" app:textColor="@color/ola_black_text" app:textColorHint="@color/ola_gray_light_text" app:id="@r/cardNameEditText" app:background="@drawable/bg_card_details" app:paddingLeft="@dimen/margin_normal" app:paddingTop="@dimen/margin_medium" app:paddingRight="@dimen/margin_normal" app:paddingBottom="@dimen/margin_medium" app:layout_width="-1" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_xxxlarge" app:layout_marginTop="@dimen/margin_medium" app:layout_marginRight="@dimen/margin_medium" app:hint="@string/hint_name_card" app:singleLine="true" app:textCursorDrawable="@r/SlidingUpPanelLayout_umanoPanelHeight" app:font="@string/font_OpenSans_Regular" />
    <CheckBox app:textAppearance="?unknown_attr_ref: 1010042" app:textSize="@dimen/xsmall" app:textColor="@color/ola_black_text" app:id="@id/promocode_checkbox" app:focusable="false" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_xxxlarge" app:layout_marginTop="@dimen/margin_medium" app:layout_marginRight="@dimen/margin_medium" app:checked="true" app:button="@r/SlidingUpPanelLayout_umanoPanelHeight" app:text="@string/save_card_details" app:drawableLeft="@drawable/bg_payment_code_check" app:drawablePadding="@dimen/margin_micro" />
</LinearLayout>
