<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:orientation="1" app:layout_width="-1" app:layout_height="-1"
    <LinearLayout app:gravity="10" app:orientation="0" app:padding="10dp" app:layout_width="-1" app:layout_height="-2">
        <ImageView app:layout_gravity="10" app:id="@id/imageItem" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_medium" app:src="@drawable/ic_search_suggestion" />
        <com.olacabs.customer.ui.widgets.FontTextView app:textSize="@dimen/small" app:textColor="@color/ola_black_text" app:ellipsize="3" app:layout_gravity="10" app:id="@id/itemText" app:layout_width="-1" app:layout_height="-2" app:layout_marginLeft="@dimen/medium" app:singleLine="true" app:font="@string/font_OpenSans_Regular" />
    </LinearLayout>
    <com.olacabs.customer.ui.widgets.FontTextView app:id="@id/itemview" app:background="@color/ola_gray_light_searchheader" app:layout_width="-1" app:layout_height="1px" app:layout_marginLeft="60dp" />
</LinearLayout>
